h1 {
    color:rgb(8, 8, 99);
    font-family: Arial, Helvetica, sans-serif;
}


option{
    color:white;
    background-color: #888888;
    border: none;
    cursor: pointer;
    text-align: center;
    width: auto;
}

select{
    color:white; 
    background-color: dodgerblue; 
    border: 1px solid;
    padding: 10px;
    box-shadow: 3px 3px #888888;
    border-radius: 8px;
    text-align: center;
    width: 90%
    
}

table {
    font-family: arial, sans-serif;
    width: 80%;
    border-collapse: collapse;
}

td {
    border: dodgerblue;
    border-radius: 10px;
    padding: 10px;
    height:100px; 
    width: 10%;
}


td:hover {background-color: #b7d8f8;}

button{
    background-color: dodgerblue; 
    color: white; 
    margin-left: auto; 
    margin-left: 20px;
    margin-right: auto;
    padding: 8px 10px;
    border-radius: 8px;
    width: 200px;
    border-style: none;
}

.button2:hover {
    box-shadow: 0 5px 7px 0 #3f6081,0 5px 7px 0 #3f6081;
}


div.container{
    display: flex;
    margin: 0 auto;
    max-width: 80%;
    flex-wrap: wrap;
}

div.box{
    padding:30px;
    box-shadow: 0 5px 10px 0 #000000,0 3px 3px 0 #000000;
    border-radius: 10px;
    width: 400px;
    height: 200px;
    float:right;
    margin-left: 20px;
}







