h1 {
    color:rgb(8, 8, 99);
    font-family: Arial, Helvetica, sans-serif;
}


button{
    background-color: dodgerblue; 
    color: white; 
    margin-left: auto;
    margin-right: 20px;
    padding: 8px 10px;
    border-radius: 8px;
    width: 200px;
    border-style: none;
}


.button2:hover {
    box-shadow: 0 5px 7px 0 #3f6081,0 5px 7px 0 #3f6081;
}

p{
    text-align: left;
    color: rgb(0, 17, 255);
    font-size:20px;
    margin-left: 50px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

td, th {
    border: 1px solid navy;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #d6e7f8;
}