<!doctype html>
<html lang="en">
  <head>
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style_paginaIniziale.css' %}">
 


  <body>
  <br>
    <div class="grid">
      <div class="grid-item" >
        <div class="card">
          <div class="card-content">
            <h3 class="card-header">Giuseppe</h3>
            <p>Giuseppe is a senior man. His wife is recently 
              deceased and his children live in another city. 
              Suffering from arthrosis and needing to be assisted, 
              he decided to live in an RSA. Giuseppe is very pleasant 
              and sociable and he socialized with all the guests of the RSA. 
              He calls everyone by name just like in a family 
              and is particularly attached of his assistant. </p>
              <br><br><br><br><a class="btn" href="/Giuseppe">Select</a>
            
            
          </div>
        </div>
        </div>

        <div class="grid-item" >
          <div class="card">
            <div class="card-content">
              <h3 class="card-header">Maria</h3>
              <p>Maria is a 75-year-old widow and lives alone at home 
                but needs assistance because her three daughters work and 
                are always busy looking after their too young children.
                Maria is an introverted, stubborn and autonomous person;
                she often gets angry when assistant helps her 
                in daily household chores. She suffers from heart disease
                thus it's 
                very important that she always stay quiet. Her health state 
                is very unstable, there are days when
                she is in health and others more critical, both physically and 
                psychologically. </p>
                <br><a class="btn" href="/Maria">Select</a>
              
          </div>
          </div>
    </div>
    
  </body>
    

    
  

  
  </body>
</html>