<!doctype html>
<html lang="en">
  
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style_scenario.css' %}">

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR SENIORS</h1>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <div class="setting">
      <p style="font-size: 20px; font-weight: bold; margin-left: 600px; color: navy;">You have set up the evidences!<br>Let's simulate a dialogue!</p>
    </div>
    
    <br>
    
    <img src="{% static 'robot/images/robot.jpg' %}" style="float:left;width: 15%;margin-left: 10%;" >
       <button onclick="startDialogue()" style="float:center; margin-left: 250px;margin-top:100px"  id="startDialogue">START</button>
    <img src="{% static 'robot/images/giuseppe.jpg' %}" style="float:right;width: 15%; margin-right: 10%;" >

    <form id="form" method="POST"> 


    <input type="hidden" id="Face"></input>
    <input type="hidden" id="Voice"></input>
    <input type="hidden" id="Text"></input>
    <input type="hidden" id="Context"></input>
    <input type="hidden" id="Event"></input>
    <input type="hidden" id="ObservedAction"></input>
    <input type="hidden" id="Relationship"></input>
    <input type="hidden" id="Empathic"></input>
    <input type="hidden" id="UserAction"></input>
    <input type="hidden" id="GoalSuccess"></input>
    <input type="hidden" id="salvaDialogo"></input>

    <div style="width: 70%; margin-left: 200px;">
    <br><br><br><br>
    <script>
      function startDialogue(){

        if ('{{dict_Empathic.false}}' == 1){
        var salvaDialogo = document.getElementById("salvaDialogo");
        var dialogo = document.getElementById("dialogo");
        document.getElementById("startDialogue").disabled=true;

        document.getElementById('UserAction').value="none";
        document.getElementById('GoalSuccess').value="none";
         
          var paragrafo1= document.createElement("p");
          paragrafo1.style.textAlign = "left";
          var testo1 = document.createTextNode("R: Giuseppe, what's wrong?"); 
          paragrafo1.appendChild(testo1);
          dialogo.appendChild(paragrafo1);
          salvaDialogo.value=salvaDialogo.value + testo1.textContent + "\n";

          var _button1= document.createElement("button"); 
          _button1.innerHTML = "G: I'm feeling sad today!";
          _button1.className="button button2"
          _button1.type="submit";
          dialogo.appendChild(_button1);

          var _button2= document.createElement("button"); 
          _button2.innerHTML = 'G: Nothing!';
          _button2.className="button button2"
          _button2.type="submit";
          dialogo.appendChild(_button2);

          _button1.onclick=function(){

          _button1.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button1.textContent + "\n";

          document.getElementById('Text').value="negative";
          document.getElementById('Face').value="sad";

          var paragrafo2= document.createElement("p"); 
          paragrafo2.style.textAlign = "left";
          var testo2 = document.createTextNode("R: Why are you sad?"); 
          paragrafo2.appendChild(testo2);
          dialogo.appendChild(paragrafo2);
          salvaDialogo.value=salvaDialogo.value + testo2.textContent + "\n";


          var _button3= document.createElement("button"); 
          _button3.innerHTML = "G: I'm feeling alone!";
          _button3.className="button button2"
          _button3.type="submit";
          dialogo.appendChild(_button3);

          var _button4= document.createElement("button"); 
          _button4.innerHTML = 'G: Nothing, leave me alone!';
          _button4.className="button button2"
          _button4.type="submit";
          dialogo.appendChild(_button4);


          _button4.onclick=function(){

        _button4.style.backgroundColor = "#252850";

        salvaDialogo.value=salvaDialogo.value + _button4.textContent + "\n";

        var paragrafo9= document.createElement("p"); 
        paragrafo9.style.textAlign = "left";
        var testo9 = document.createTextNode("R: Ok. If you need help, call me!"); 
        paragrafo9.appendChild(testo9);
        dialogo.appendChild(paragrafo9);
        salvaDialogo.value=salvaDialogo.value + testo9.textContent + "\n";

        document.getElementById('UserAction').value="negative";
        document.getElementById('GoalSuccess').value="true";
          }
      
          _button3.onclick=function(){

          _button3.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button3.textContent + "\n";

          var paragrafo3= document.createElement("p"); 
          paragrafo3.style.textAlign = "left";
          var testo3 = document.createTextNode("R: There are so many people here to keep you company!"); 
          paragrafo3.appendChild(testo3);
          dialogo.appendChild(paragrafo3);


          var _button5= document.createElement("button"); 
          _button5.innerHTML = "G: You're right! Thank you.";
          _button5.className="button button2"
          _button5.type="submit";
          dialogo.appendChild(_button5);

          var _button6= document.createElement("button"); 
          _button6.innerHTML = 'G: I miss my family!';
          _button6.className="button button2"
          _button6.type="submit";
          dialogo.appendChild(_button6);


          _button6.onclick=function(){

          _button6.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button6.textContent + "\n";

          var paragrafo15= document.createElement("p"); 
          paragrafo15.style.textAlign = "left";
          var testo15 = document.createTextNode("R: Do you want to call someone of your sons?"); 
          paragrafo15.appendChild(testo15);
          dialogo.appendChild(paragrafo15);
          salvaDialogo.value=salvaDialogo.value + testo15.textContent + "\n";

          var _button7= document.createElement("button"); 
          _button7.innerHTML = 'G: Yes, please. Call them!';
          _button7.className="button button2"
          _button7.type="submit";
          dialogo.appendChild(_button7);

          var _button8= document.createElement("button"); 
          _button8.innerHTML = "G: No! I don't want to talk to anyone!";
          _button8.className="button button2"
          _button8.type="submit";
          dialogo.appendChild(_button8);
          

        

          _button7.onclick=function(){

        _button7.style.backgroundColor = "#252850";

        salvaDialogo.value=salvaDialogo.value + _button7.textContent + "\n";

        var paragrafo6= document.createElement("p"); 
        paragrafo6.style.textAlign = "left";
        var testo6 = document.createTextNode("R: Ok, let's call them!"); 
        paragrafo6.appendChild(testo6);
        dialogo.appendChild(paragrafo6);
        salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";
        document.getElementById('UserAction').value="negative";
        document.getElementById('GoalSuccess').value="true";

          }
          

          _button8.onclick=function(){

          _button8.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button8.textContent + "\n";

          var paragrafo8= document.createElement("p"); 
          paragrafo8.style.textAlign = "left";
          var testo8 = document.createTextNode("R: Ok. If you need help, call me!"); 
          paragrafo8.appendChild(testo8);
          dialogo.appendChild(paragrafo8);
          salvaDialogo.value=salvaDialogo.value + testo8.textContent + "\n";
          document.getElementById('UserAction').value="negative";
          document.getElementById('GoalSuccess').value="false";

        }


    
                }
            }
        }

        _button2.onclick=function(){

        _button2.style.backgroundColor = "#252850";

        salvaDialogo.value=salvaDialogo.value + _button2.textContent + "\n";

        var paragrafo9= document.createElement("p"); 
        paragrafo9.style.textAlign = "left";
        var testo9 = document.createTextNode("R: Ok. If you need help call me!"); 
        paragrafo9.appendChild(testo9);
        dialogo.appendChild(paragrafo9);
        salvaDialogo.value=salvaDialogo.value + testo9.textContent + "\n";
        document.getElementById('UserAction').value="negative";
        document.getElementById('GoalSuccess').value="false";
        }
        
      }else{

        var salvaDialogo = document.getElementById("salvaDialogo");
        var dialogo = document.getElementById("dialogo");
        document.getElementById("startDialogue").disabled=true;

        document.getElementById('UserAction').value="none";
        document.getElementById('GoalSuccess').value="none";
         
          var paragrafo1= document.createElement("p");
          paragrafo1.style.textAlign = "left";
          var testo1 = document.createTextNode("R: Giuseppe, what's wrong?"); 
          paragrafo1.appendChild(testo1);
          dialogo.appendChild(paragrafo1);
          salvaDialogo.value=salvaDialogo.value + testo1.textContent + "\n";

          var _button1= document.createElement("button"); 
          _button1.innerHTML = "G: I'm feeling sad today!";
          _button1.className="button button2"
          _button1.type="submit";
          dialogo.appendChild(_button1);

          var _button2= document.createElement("button"); 
          _button2.innerHTML = 'G: Nothing!';
          _button2.className="button button2"
          _button2.type="submit";
          dialogo.appendChild(_button2);

          _button1.onclick=function(){

            _button1.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button1.textContent + "\n";

            document.getElementById('Text').value="negative";
            document.getElementById('Face').value="sad";

            var paragrafo2= document.createElement("p"); 
            paragrafo2.style.textAlign = "left";
            var testo2 = document.createTextNode("R: Why are you sad?"); 
            paragrafo2.appendChild(testo2);
            dialogo.appendChild(paragrafo2);
            salvaDialogo.value=salvaDialogo.value + testo2.textContent + "\n";


            var _button3= document.createElement("button"); 
          _button3.innerHTML = "G: I'm feeling alone!";
          _button3.className="button button2"
          _button3.type="submit";
          dialogo.appendChild(_button3);

          var _button4= document.createElement("button"); 
          _button4.innerHTML = 'G: Nothing, leave me alone!';
          _button4.className="button button2"
          _button4.type="submit";
          dialogo.appendChild(_button4);

          _button3.onclick=function(){

                    _button3.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button3.textContent + "\n";

                    var paragrafo3= document.createElement("p"); 
                    paragrafo3.style.textAlign = "left";
                    var testo3 = document.createTextNode("R: I'm sorry. I often feel alone too. We are there to keep you company!"); 
                    paragrafo3.appendChild(testo3);
                    dialogo.appendChild(paragrafo3);

                    
                    var _button5= document.createElement("button"); 
                  _button5.innerHTML = 'G: Thank you! You are kind!';
                  _button5.className="button button2"
                  _button5.type="submit";
                  dialogo.appendChild(_button5);

                  var _button6= document.createElement("button"); 
                  _button6.innerHTML = 'G: I miss my family!';
                  _button6.className="button button2"
                  _button6.type="submit";
                  dialogo.appendChild(_button6);

                  _button5.onclick=function(){

                    _button5.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n";

                    var paragrafo4= document.createElement("p"); 
                    paragrafo4.style.textAlign = "left";
                    var testo4 = document.createTextNode("R: Come on, come with us in the room, we are waiting for you!"); 
                    paragrafo4.appendChild(testo4);
                    dialogo.appendChild(paragrafo4);
                    salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n";

                    var _buttonSi= document.createElement("button"); 
                  _buttonSi.innerHTML = "G: Ok let's go!";
                  _buttonSi.className="button button2"
                  _buttonSi.type="submit";
                  dialogo.appendChild(_buttonSi);

                  var _buttonNo= document.createElement("button"); 
                  _buttonNo.innerHTML = 'G: No, I want to stay here!';
                  _buttonNo.className="button button2"
                  _buttonNo.type="submit";
                  dialogo.appendChild(_buttonNo);

                  _buttonSi.onclick=function(){

                    _buttonSi.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi.textContent + "\n";

                    var paragrafoSi1= document.createElement("p"); 
                    paragrafoSi1.style.textAlign = "left";
                    var testoSi1 = document.createTextNode("R: Fine, cheer up!"); 
                    paragrafoSi1.appendChild(testoSi1);
                    dialogo.appendChild(paragrafoSi1);
                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                    salvaDialogo.value=salvaDialogo.value + testoSi1.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('Text').value="positive";
                    
                    document.getElementById('GoalSuccess').value="true";                    
                    
                    

                  }//fine va bene andiamo

                  _buttonNo.onclick=function(){

                    _buttonNo.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo.textContent + "\n";

                    var paragrafoNo1= document.createElement("p"); 
                    paragrafoNo1.style.textAlign = "left";
                    var testoNo1 = document.createTextNode("R: All right, fine, do what you want! We are waiting for you!"); 
                    paragrafoNo1.appendChild(testoNo1);
                    dialogo.appendChild(paragrafoNo1);
                    salvaDialogo.value=salvaDialogo.value + testoNo1.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('Text').value="negative";
                    document.getElementById('Face').value="sad";
                    document.getElementById('GoalSuccess').value="false";
                    

                  }//fine no 


                  } //fine grazie sei gentile

                  _button6.onclick=function(){

                    _button6.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button6.textContent + "\n";

                    var paragrafo15= document.createElement("p"); 
                    paragrafo15.style.textAlign = "left";
                    var testo15 = document.createTextNode("R: You know your family really loves you! They are always close to you despite they live in another city and are always busy at work!"); 
                    paragrafo15.appendChild(testo15);
                    dialogo.appendChild(paragrafo15);
                    salvaDialogo.value=salvaDialogo.value + testo15.textContent + "\n";

                    var _button7= document.createElement("button"); 
                  _button7.innerHTML = 'G: I understand it, but I just want to stay with them!';
                  _button7.className="button button2"
                  _button7.type="submit";
                  dialogo.appendChild(_button7);

                  var _button8= document.createElement("button"); 
                  _button8.innerHTML = "G: That's not true, they have abandoned me!";
                  _button8.className="button button2"
                  _button8.type="submit";
                  dialogo.appendChild(_button8);

                  _button7.onclick=function(){

                    _button7.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button7.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Do you want me to call someone? "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to speak to my son!';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){

                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call it right now! "); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";


                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends!"); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I want to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    var paragrafoSi11= document.createElement("p"); 
                    paragrafoSi11.style.textAlign = "left";
                    var testoSi11 = document.createTextNode("R: Fine, cheer up! "); 
                    paragrafoSi11.appendChild(testoSi11);
                    dialogo.appendChild(paragrafoSi11);
                    salvaDialogo.value=salvaDialogo.value + testoSi11.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";

                    
                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo12= document.createElement("p"); 
                    paragrafoNo12.style.textAlign = "left";
                    var testoNo12 = document.createTextNode("R: As you wish! We are waiting for you. "); 
                    paragrafoNo12.appendChild(testoNo12);
                    dialogo.appendChild(paragrafoNo12);
                    salvaDialogo.value=salvaDialogo.value + testoNo12.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";


                  }//fine no 


                  

                  }// fine non chiamare nessuno

          
          } //fine lo capisco

          _button8.onclick=function(){

            _button8.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button8.textContent + "\n";

            var paragrafo8= document.createElement("p"); 
            paragrafo8.style.textAlign = "left";
            var testo8 = document.createTextNode("R: It's not absolutely true! They only want your own good! Do you want to call someone? "); 
            paragrafo8.appendChild(testo8);
            dialogo.appendChild(paragrafo8);
            salvaDialogo.value=salvaDialogo.value + testo8.textContent + "\n";

            var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to speak to my son!';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){

                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call him right now! "); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends! "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go!";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I want to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    _buttonSi2.disabled=true;
                    var paragrafoSi2= document.createElement("p"); 
                    paragrafoSi2.style.textAlign = "left";
                    var testoSi2 = document.createTextNode("R: Fine, cheer up! "); 
                    paragrafoSi2.appendChild(testoSi2);
                    dialogo.appendChild(paragrafoSi2);
                    salvaDialogo.value=salvaDialogo.value + testoSi2.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                    

                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo2= document.createElement("p"); 
                    paragrafoNo2.style.textAlign = "left";
                    var testoNo2 = document.createTextNode("R: As you wish! We are waiting for you. "); 
                    paragrafoNo2.appendChild(testoNo2);
                    dialogo.appendChild(paragrafoNo2);
                    salvaDialogo.value=salvaDialogo.value + testoNo2.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 

                  }// fine non chiamare nessuno
          } //fine mi hanno abbandonato

          } //fine a me manca la mia famiglia


          }//fine mi sento solo

          _button4.onclick=function(){

            _button4.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button4.textContent + "\n";

            var paragrafo9= document.createElement("p"); 
            paragrafo9.style.textAlign = "left";
            var testo9 = document.createTextNode("R: Are you sure?"); 
            paragrafo9.appendChild(testo9);
            dialogo.appendChild(paragrafo9);
            salvaDialogo.value=salvaDialogo.value + testo9.textContent + "\n";

            var _button13= document.createElement("button"); 
          _button13.innerHTML = "G: Yes, don't worry, you can go!";
          _button13.className="button button2"
          _button13.type="submit";
          dialogo.appendChild(_button13);

          var _button14= document.createElement("button"); 
          _button14.innerHTML = 'G: I feel alone';
          _button14.className="button button2"
          _button14.type="submit";
          dialogo.appendChild(_button14);

          _button13.onclick=function(){

            _button13.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button13.textContent + "\n";

            var paragrafo6= document.createElement("p"); 
            paragrafo6.style.textAlign = "left";
            var testo6 = document.createTextNode("R: As you wish, if you need me you know where to find me!"); 
            paragrafo6.appendChild(testo6);
            dialogo.appendChild(paragrafo6);
            salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";
          }

          _button14.onclick=function(){

                  _button13.disabled=true;
                  salvaDialogo.value=salvaDialogo.value + _button14.textContent + "\n";

                    var paragrafo10= document.createElement("p"); 
                    paragrafo10.style.textAlign = "left";
                    var testo10 = document.createTextNode("R: I am sorry. I often feel sad too. We are here to keep you company!"); 
                    paragrafo10.appendChild(testo10);
                    dialogo.appendChild(paragrafo10);
                    salvaDialogo.value=salvaDialogo.value + testo10.textContent + "\n";

                    
                    var _button5= document.createElement("button"); 
                  _button5.innerHTML = 'G: Thank you! You are kind!';
                  _button5.className="button button2"
                  _button5.type="submit";
                  dialogo.appendChild(_button5);

                  var _button6= document.createElement("button"); 
                  _button6.innerHTML = 'G: I miss my family!';
                  _button6.className="button button2"
                  _button6.type="submit";
                  dialogo.appendChild(_button6);

                  _button5.onclick=function(){

                    _button5.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n";

                    var paragrafo4= document.createElement("p"); 
                    paragrafo4.style.textAlign = "left";
                    var testo4 = document.createTextNode("R: Come on, come with us in the room, we are waiting for you!"); 
                    paragrafo4.appendChild(testo4);
                    dialogo.appendChild(paragrafo4);
                    salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n";

                    var _buttonSi= document.createElement("button"); 
                  _buttonSi.innerHTML = "G: Ok, let's go";
                  _buttonSi.className="button button2"
                  _buttonSi.type="submit";
                  dialogo.appendChild(_buttonSi);

                  var _buttonNo= document.createElement("button"); 
                  _buttonNo.innerHTML = 'G: No, I want to stay here!';
                  _buttonNo.className="button button2"
                  _buttonNo.type="submit";
                  dialogo.appendChild(_buttonNo);

                  _buttonSi.onclick=function(){

                    _buttonSi.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi.textContent + "\n";

                    var paragrafoSi= document.createElement("p"); 
                    paragrafoSi.style.textAlign = "left";
                    var testoSi = document.createTextNode("R: Fine, cheer up!"); 
                    paragrafoSi.appendChild(testoSi);
                    dialogo.appendChild(paragrafoSi);
                    salvaDialogo.value=salvaDialogo.value + testoSi.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";


                  }//fine va bene andiamo

                  _buttonNo.onclick=function(){

                    _buttonNo.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo.textContent + "\n";

                    var paragrafoNo= document.createElement("p"); 
                    paragrafoNo.style.textAlign = "left";
                    var testoNo = document.createTextNode("R: As you wish! We are waiting for you"); 
                    paragrafoNo.appendChild(testoNo);
                    dialogo.appendChild(paragrafoNo);
                    salvaDialogo.value=salvaDialogo.value + testoNo.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";
                    

                  }//fine no 


                  } //fine grazie sei gentile

                  _button6.onclick=function(){

                    _button6.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button6.textContent + "\n";

                    var paragrafo5= document.createElement("p"); 
                    paragrafo5.style.textAlign = "left";
                    var testo5 = document.createTextNode("R: You know your family really loves you! They are always close to you despite they live in another city and they are always busy at work!"); 
                    paragrafo5.appendChild(testo5);
                    dialogo.appendChild(paragrafo5);
                    salvaDialogo.value=salvaDialogo.value + testo5.textContent + "\n";

                    var _button7= document.createElement("button"); 
                  _button7.innerHTML = 'G: I understand it, but I just want to stay with them!';
                  _button7.className="button button2"
                  _button7.type="submit";
                  dialogo.appendChild(_button7);

                  var _button8= document.createElement("button"); 
                  _button8.innerHTML = "G: That's not true, they have abandoned me!";
                  _button8.className="button button2"
                  _button8.type="submit";
                  dialogo.appendChild(_button8);

                  _button7.onclick=function(){

                    _button7.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button7.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Do you want to call someone? "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to speak to my son';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){

                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call him right now! "); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends! "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I want to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    var paragrafoSi2= document.createElement("p"); 
                    paragrafoSi2.style.textAlign = "left";
                    var testoSi2 = document.createTextNode("R: Fine, cheer up! "); 
                    paragrafoSi2.appendChild(testoSi2);
                    dialogo.appendChild(paragrafoSi2);
                    salvaDialogo.value=salvaDialogo.value + testoSi2.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                    

                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo2= document.createElement("p"); 
                    paragrafoNo2.style.textAlign = "left";
                    var testoNo2 = document.createTextNode("R: As you wish! We are waiting for you. "); 
                    paragrafoNo2.appendChild(testoNo2);
                    dialogo.appendChild(paragrafoNo2);
                    salvaDialogo.value=salvaDialogo.value + testoNo2.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 

                  }// fine non chiamare nessuno

          } //fine lo capisco

          _button8.onclick=function(){

            _button8.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button8.textContent + "\n";

            var paragrafo8= document.createElement("p"); 
            paragrafo8.style.textAlign = "left";
            var testo8 = document.createTextNode("R: It's not absolutely true! They only want your own good! Do you want to call someone?"); 
            paragrafo8.appendChild(testo8);
            dialogo.appendChild(paragrafo8);
            salvaDialogo.value=salvaDialogo.value + testo8.textContent + "\n";

            var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to talk with my son!';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){

                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call him right now! "); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends! "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go!";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I wan to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    _buttonSi2.disabled=true;
                    var paragrafoSi2= document.createElement("p"); 
                    paragrafoSi2.style.textAlign = "left";
                    var testoSi2 = document.createTextNode("R: Fine, cheer up! "); 
                    paragrafoSi2.appendChild(testoSi2);
                    dialogo.appendChild(paragrafoSi2);
                    salvaDialogo.value=salvaDialogo.value + testoSi2.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                    

                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo2= document.createElement("p"); 
                    paragrafoNo2.style.textAlign = "left";
                    var testoNo2 = document.createTextNode("R: As you wish! We are waiting for you "); 
                    paragrafoNo2.appendChild(testoNo2);
                    dialogo.appendChild(paragrafoNo2);
                    salvaDialogo.value=salvaDialogo.value + testoNo2.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 

                  }// fine non chiamare nessuno
          } //fine mi hanno abbandonato

          } //fine a me manca la mia famiglia





          }

          }



          } //fine sono triste



          

          _button2.onclick=function(){

            _button2.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button2.textContent + "\n";

            var paragrafo9= document.createElement("p"); 
            paragrafo9.style.textAlign = "left";
            var testo9 = document.createTextNode("R: Are you sure?"); 
            paragrafo9.appendChild(testo9);
            dialogo.appendChild(paragrafo9);
            salvaDialogo.value=salvaDialogo.value + testo9.textContent + "\n";

            var _button13= document.createElement("button"); 
          _button13.innerHTML = "G: Yes don't worry. You can go!";
          _button13.className="button button2"
          _button13.type="submit";
          dialogo.appendChild(_button13);

          var _button14= document.createElement("button"); 
          _button14.innerHTML = "G: I'm feeling alone!";
          _button14.className="button button2"
          _button14.type="submit";
          dialogo.appendChild(_button14);

          _button13.onclick=function(){

            _button13.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button13.textContent + "\n";

            var paragrafo6= document.createElement("p"); 
            paragrafo6.style.textAlign = "left";
            var testo6 = document.createTextNode("R: As you prefer, if you need me you know where to find me!"); 
            paragrafo6.appendChild(testo6);
            dialogo.appendChild(paragrafo6);
            salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";
          }

          _button14.onclick=function(){

                    _button14.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button14.textContent + "\n";

                    var paragrafo10= document.createElement("p"); 
                    paragrafo10.style.textAlign = "left";
                    var testo10 = document.createTextNode("R: I am sorry. I often feel sad too. We are here to keep you company!"); 
                    paragrafo10.appendChild(testo10);
                    dialogo.appendChild(paragrafo10);
                    salvaDialogo.value=salvaDialogo.value + testo10.textContent + "\n";

                    
                    var _button5= document.createElement("button"); 
                  _button5.innerHTML = 'G: Thank you! You are kind!';
                  _button5.className="button button2"
                  _button5.type="submit";
                  dialogo.appendChild(_button5);

                  var _button6= document.createElement("button"); 
                  _button6.innerHTML = 'G: I miss my family!';
                  _button6.className="button button2"
                  _button6.type="submit";
                  dialogo.appendChild(_button6);

                  _button5.onclick=function(){
                    _button5.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n";

                    var paragrafo4= document.createElement("p"); 
                    paragrafo4.style.textAlign = "left";
                    var testo4 = document.createTextNode("R: Come on, come with us in the room, we are waiting for you!"); 
                    paragrafo4.appendChild(testo4);
                    dialogo.appendChild(paragrafo4);
                    salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n";

                    var _buttonSi= document.createElement("button"); 
                  _buttonSi.innerHTML = "G: Ok, let's go!";
                  _buttonSi.className="button button2"
                  _buttonSi.type="submit";
                  dialogo.appendChild(_buttonSi);

                  var _buttonNo= document.createElement("button"); 
                  _buttonNo.innerHTML = 'G: No, I want to stay here!';
                  _buttonNo.className="button button2"
                  _buttonNo.type="submit";
                  dialogo.appendChild(_buttonNo);

                  _buttonSi.onclick=function(){
                    _buttonSi.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi.textContent + "\n";

                    var paragrafoSi3= document.createElement("p"); 
                    paragrafoSi3.style.textAlign = "left";
                    var testoSi3 = document.createTextNode("R: Fine! Cheer up! "); 
                    paragrafoSi3.appendChild(testoSi3);
                    dialogo.appendChild(paragrafoSi3);
                    salvaDialogo.value=salvaDialogo.value + testoSi3.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";


                  }//fine va bene andiamo

                  _buttonNo.onclick=function(){
                    _buttonNo.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo.textContent + "\n";

                    var paragrafoNo3= document.createElement("p"); 
                    paragrafoNo3.style.textAlign = "left";
                    var testoNo3 = document.createTextNode("R: As you wish! We are waiting for you "); 
                    paragrafoNo3.appendChild(testoNo3);
                    dialogo.appendChild(paragrafoNo3);
                    salvaDialogo.value=salvaDialogo.value + testoNo3.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 


                  } //fine grazie sei gentile

                  _button6.onclick=function(){
                    _button6.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button6.textContent + "\n";

                    var paragrafo5= document.createElement("p"); 
                    paragrafo5.style.textAlign = "left";
                    var testo5 = document.createTextNode("R: You know your family really loves you! They are always close to you despite that they live in another city and are always busy at work!"); 
                    paragrafo5.appendChild(testo5);
                    dialogo.appendChild(paragrafo5);
                    salvaDialogo.value=salvaDialogo.value + testo5.textContent + "\n";

                    var _button7= document.createElement("button"); 
                  _button7.innerHTML = 'G: I understand it, but I just want to stay with them!';
                  _button7.className="button button2"
                  _button7.type="submit";
                  dialogo.appendChild(_button7);

                  var _button8= document.createElement("button"); 
                  _button8.innerHTML = "G: That's not true, they have abandoned me!";
                  _button8.className="button button2"
                  _button8.type="submit";
                  dialogo.appendChild(_button8);

                  _button7.onclick=function(){
                    _button7.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button7.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Do you want to call someone? "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to talk with my son';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){
                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call him right now!"); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){
                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends!"); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go!";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I want to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    var paragrafoSi4= document.createElement("p"); 
                    paragrafoSi4.style.textAlign = "left";
                    var testoSi4 = document.createTextNode("R: Fine! Cheer up!"); 
                    paragrafoSi4.appendChild(testoSi4);
                    dialogo.appendChild(paragrafoSi4);
                    salvaDialogo.value=salvaDialogo.value + testoSi4.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";

                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo4= document.createElement("p"); 
                    paragrafoNo4.style.textAlign = "left";
                    var testoNo4 = document.createTextNode("R: As you wish! We are waiting for you "); 
                    paragrafoNo4.appendChild(testoNo4);
                    dialogo.appendChild(paragrafoNo4);
                    salvaDialogo.value=salvaDialogo.value + testoNo4.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 

                  }// fine non chiamare nessuno

          } //fine lo capisco

          _button8.onclick=function(){
            
            _button8.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button8.textContent + "\n";

            var paragrafo8= document.createElement("p"); 
            paragrafo8.style.textAlign = "left";
            var testo8 = document.createTextNode("R: It's not absolutely true! They only want your own good! Do you want to call someone?"); 
            paragrafo8.appendChild(testo8);
            dialogo.appendChild(paragrafo8);
            salvaDialogo.value=salvaDialogo.value + testo8.textContent + "\n";


            var _button9= document.createElement("button"); 
                  _button9.innerHTML = 'G: I would like to speak to my son!';
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = "G: No, I don't want to talk to anyone!";
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){
                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    var paragrafo7= document.createElement("p"); 
                    paragrafo7.style.textAlign = "left";
                    var testo7 = document.createTextNode("R: I'll call him right now! "); 
                    paragrafo7.appendChild(testo7);
                    dialogo.appendChild(paragrafo7);
                    salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  } //fine mi piacerebbe chiamare mio figlio

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    var paragrafo6= document.createElement("p"); 
                    paragrafo6.style.textAlign = "left";
                    var testo6 = document.createTextNode("R: Ok, as you wish! Come with me and let's go back to your friends! "); 
                    paragrafo6.appendChild(testo6);
                    dialogo.appendChild(paragrafo6);
                    salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

                    var _button11= document.createElement("button"); 
                  _button11.innerHTML = "G: Ok, let's go!";
                  _button11.className="button button2"
                  _button11.type="submit";
                  dialogo.appendChild(_button11);

                  var _button12= document.createElement("button"); 
                  _button12.innerHTML = 'G: No, I want to stay here!';
                  _button12.className="button button2"
                  _button12.type="submit";
                  dialogo.appendChild(_button12);

                  _button11.onclick=function(){

                    _button11.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button11.textContent + "\n";

                    var paragrafoSi2= document.createElement("p"); 
                    paragrafoSi2.style.textAlign = "left";
                    var testoSi2 = document.createTextNode("R: Fine! Cheer up! "); 
                    paragrafoSi2.appendChild(testoSi2);
                    dialogo.appendChild(paragrafoSi2);
                    salvaDialogo.value=salvaDialogo.value + testoSi2.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                    

                  }//fine va bene andiamo

                  _button12.onclick=function(){

                    _button12.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button12.textContent + "\n";

                    var paragrafoNo2= document.createElement("p"); 
                    paragrafoNo2.style.textAlign = "left";
                    var testoNo2 = document.createTextNode("R: As you wish! We are waiting for you "); 
                    paragrafoNo2.appendChild(testoNo2);
                    dialogo.appendChild(paragrafoNo2);
                    salvaDialogo.value=salvaDialogo.value + testoNo2.textContent + "\n";

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";

                  }//fine no 

                  }// fine non chiamare nessuno
          } //fine mi hanno abbandonato

          } //fine a me manca la mia famiglia





          }


          } //fine niente
        }//fine else
      }
    </script>
    <div id="dialogo" align="center"></div>
  </div>  

  
  </form>

  <script>
    var Face 
    var Voice 
    var Text 
    var ObservedEmotion 
    var Context 
    var Event 
    var ObservedAction 
    var BEL_U_Desirable_Event 
    var Feel_U_Mood 
    var BEL_R_Desirable_Event 
    var Relationship 
    var Empathic 
    var BEL_R_Mood 
    var Eval_Evidence 
    var Feel_R_Emotion 
    var Goals


    $('#form').on('submit',function(e){
      e.preventDefault();

    $.ajax({
       url : '/robot3/',
       type : "POST",
       data : {  
        PageHTML: "1",
        UserAction: document.getElementById('UserAction').value,
        GoalSuccess: document.getElementById('GoalSuccess').value,  
        Face: document.getElementById("Face").value,
        Voice: document.getElementById("Voice").value,
        Text: document.getElementById("Text").value,
        Context: document.getElementById("Context").value,
        Event: document.getElementById("Event").value,
        ObservedAction: document.getElementById("ObservedAction").value,
        Relationship: document.getElementById("Relationship").value,
        Empathic: document.getElementById("Empathic").value,
        csrfmiddlewaretoken: '{{ csrf_token }}',
        dialogo: document.getElementById("salvaDialogo").value
    },
    
    success: function(data){
      Face=data['dict_Face'], 
      Voice=data["dict_Voice"], 
      Text=data["dict_Text"], 
      ObservedEmotion=data["dict_ObservedEmotion"], 
      Context=data["dict_Context"], 
      Event=data["dict_Event"], 
      ObservedAction=data["dict_ObservedAction"], 
      BEL_U_Desirable_Event=data["dict_BEL_U_Desirable_Event"], 
      Feel_U_Mood=data["dict_Feel_U_Mood"], 
      BEL_R_Desirable_Event=data["dict_BEL_R_Desirable_Event"], 
      Relationship=data["dict_Relationship"], 
      Empathic=data["dict_Empathic"], 
      BEL_R_Mood=data["dict_BEL_R_Mood"], 
      Eval_Evidence=data["dict_Eval_Evidence"], 
      Feel_R_Emotion=data["dict_Feel_R_Emotion"], 
      Goals=data["dict_Goals"]
     },
   });
 })
 </script>

  <a href="/"><button class="button button2" style="float:left;  margin-top:300px">BACK to cards' selection</button></a>

  <a href="/downloadReport"><button class="button button2" style="float:right; margin-top:300px">DOWNLOAD Report</button></a>

  <a href="/downloadDialogue"><button class="button button2" style="float:right;  margin-top:300px">DOWNLOAD Dialogue</button></a>



  </body>
</html>