<!doctype html>
<html lang="en">
  
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style.css' %}">
  <style>
  div.container{
      display: flex;
      margin: 0 auto;
      max-width: 80%;
      flex-wrap: wrap;
  }

  div.box{
      padding:30px;
      box-shadow: 0 5px 10px 0 #000000,0 3px 3px 0 #000000;
      border-radius: 10px;
      width: 400px;
      height: 200px;
      float:right;
      margin-left: 20px;
  }
  </style>

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR THE ELDERLY</h1><br>
    
    
    <img src="{% static 'robot/images/maria.jpg' %}" style="float:left;width: 20%;" >
    
    <div class="container">
      <div class="box" >
        <h3>Scenario 1</h3>
        <p>Maria is with her caregiver. They are preparing to go to the doctor for an important medical examination. For this reason Maria is anxious, she is trembling and afraid. The assistant hears her saying phrases like: "we hope it goes well", "I'm afraid what the doctor will say”</p>
      </div>
      <div class="box">
        <h3>Scenario 2</h3>
        <p>Maria's doctor has prescribed some medicines that she must necessarily take. Due to her pathology, she cannot get upset but despite this, she often gets nervous. Today Maria refuses to take the medicines; her face shows anger and she says she is tired continuously take medicines. She says phrases such as: " That's enough!", "these medicines are useless", "These are money spent uselessly", "I don't want to take them anymore".  </p>
      </div>
      
    </div>

    </div>
    
    
  
    <br>
    <p style="font-size: 20px; font-weight: bold; margin-left: 670px;">Select your scenario</p>
    <form method="POST" action="/robot2/">
      {% csrf_token %}
    
        <select name="Scenario" class="select" style="margin-left: 40%; width: 20%;">
          <option class="option" value="none" >none</option>
          <option class="option" value="5">Scenario 1 (Maria)</option>
          <option class="option" value="6">Scenario 2 (Maria)</option>
        </select>
      
      <br><br>
      <p style="font-size: 20px; font-weight: bold; text-align: center;">Set Your Evidences</p>
      <form method="POST" action="/robot2/">
        {% csrf_token %}
      <table align="center">
        <tr>
          <td>Face
          <select name="Face" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="happy">happy</option>
            <option class="option" value="disgust">disgust</option>
            <option class="option" value="sad">sad</option>
            <option class="option" value="anger">anger</option>
            <option class="option" value="surprise">surprise</option>
            <option class="option" value="fear">fear</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Voice
          <select name="Voice" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="happy">happy</option>
            <option class="option" value="disgust">disgust</option>
            <option class="option" value="sad">sad</option>
            <option class="option" value="anger">anger</option>
            <option class="option" value="surprise">surprise</option>
            <option class="option" value="fear">fear</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Text
            <select name="Text" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="negative">negative</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Context
            <select name="Context" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
        
          <td>Event
            <select name="Event" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
        
          <td>ObservedAction
            <select name="ObservedAction" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
       
          <td>Relationship
            <select name="Relationship" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="negative">negative</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Empathic
            <select name="Empathic" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="true">true</option>
            <option class="option" value="false">false</option>
          </select></td>
        </tr> 
      </table>
      <br>
      <button class="button button2" style="margin-left: 45%;">Insert Evidences <br>&<br>Play Dialogue</button>
      </form>
    </form>
    <br>
  </div>
  </body>
</html>