<!doctype html>
<html lang="en">

  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style_scenario.css' %}">

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR SENIORS</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <div class="setting">
      <p style="font-size: 20px; font-weight: bold; margin-left: 600px; color: navy;">You have set up the evidences!<br>Let's simulate a dialogue!</p>
    </div>

    <br>
    <img src="{% static 'robot/images/robot.jpg' %}" style="float:left;width: 15%;margin-left: 10%;" >
       <button onclick="startDialogue()" style="float:center; margin-left: 250px;margin-top:100px"  id="startDialogue">START</button>
    <img src="{% static 'robot/images/maria.jpg' %}" style="float:right;width: 15%; margin-right: 10%;" >
 
    <form id="form" method="POST"> 


    <input type="hidden" id="Face"></input>
    <input type="hidden" id="Voice"></input>
    <input type="hidden" id="Text"></input>
    <input type="hidden" id="Context"></input>
    <input type="hidden" id="Event"></input>
    <input type="hidden" id="ObservedAction"></input>
    <input type="hidden" id="Relationship"></input>
    <input type="hidden" id="Empathic"></input>
    <input type="hidden" id="UserAction"></input>
    <input type="hidden" id="GoalSuccess"></input>
    <input type="hidden" id="salvaDialogo"></input> 

    <div style="width: 70%; margin-left: 200px;">
    <br><br><br><br>
    <script>
      function startDialogue(){
        var salvaDialogo = document.getElementById("salvaDialogo")
        var dialogo = document.getElementById("dialogo");
        document.getElementById("startDialogue").disabled=true;
        document.getElementById('UserAction').value="none";
        document.getElementById('GoalSuccess').value="none";
         
      if('{{dict_Feel_U_Mood.anxious}}'>0.5){
    
        var paragrafo1= document.createElement("p");
        paragrafo1.style.textAlign = "left";
        var testo1 = document.createTextNode("R: Maria, what's wrong?"); 
        paragrafo1.appendChild(testo1);
        dialogo.appendChild(paragrafo1);
        salvaDialogo.value=salvaDialogo.value + testo1.textContent + "\n"
        

        var _button1= document.createElement("button"); 
        _button1.innerHTML = "M: Nothing, I'm fine!";
        _button1.className="button button2"
        _button1.type="submit";
        document.getElementById('UserAction').value="positive";
        document.getElementById('GoalSuccess').value="true";
        dialogo.appendChild(_button1);

        var _button2= document.createElement("button"); 
        _button2.innerHTML = 'M: I’m afraid of what the doctor will say!';
        _button2.className="button button2"
        _button2.type="submit";
        dialogo.appendChild(_button2);
        


        _button1.onclick = function(){

          if ('{{dict_Empathic.false}}' == 1){
                  var paragrafoNonEmpathic= document.createElement("p");
                  paragrafoNonEmpathic.style.textAlign = "left";
                  var testoNonEmpathic = document.createTextNode("R: Ok, ask me anything if you need!"); 
                  paragrafoNonEmpathic.appendChild(testoNonEmpathic); 
                  dialogo.appendChild(paragrafoNonEmpathic);
                  salvaDialogo.value=salvaDialogo.value + testoNonEmpathic.textContent + "\n"
          } else{

          _button1.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button1.textContent + "\n"

          var paragrafo2= document.createElement("p");
          paragrafo2.style.textAlign = "left";
          var testo2 = document.createTextNode("R: Are you sure? I think you’re a little anxious."); 
          paragrafo2.appendChild(testo2);
          dialogo.appendChild(paragrafo2);
          salvaDialogo.value=salvaDialogo.value + testo2.textContent + "\n"
          

          var _button3m= document.createElement("button"); 
          _button3m.innerHTML = "M: Yes, it is! I'm feeling anxious for the medical visit.";
          _button3m.className="button button2"
          _button3m.type="submit";
          dialogo.appendChild(_button3m);

          var _button4m= document.createElement("button"); 
          _button4m.innerHTML = 'M: I feel good, really! Thanks for taking care of me!';
          _button4m.className="button button2"
          _button4m.type="submit";
          dialogo.appendChild(_button4m);
          
          _button4m.onclick = function(){

            _button4m.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button4m.textContent + "\n"

          var paragrafo4m= document.createElement("p"); 
          paragrafo4m.style.textAlign = "left";
          var testo4m = document.createTextNode("R: Sure, that’s why I’m here!"); 
          paragrafo4m.appendChild(testo4m);
          dialogo.appendChild(paragrafo4m);
          salvaDialogo.value=salvaDialogo.value + testo4m.textContent + "\n"
          document.getElementById('Face').value="happy";
          document.getElementById('Text').value="positive";
          document.getElementById('UserAction').value="positive";
          document.getElementById('GoalSuccess').value="true";}

          _button3m.onclick = function(){

            _button3m.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button3m.textContent + "\n"
          document.getElementById('Text').value="negative";

          var paragrafo4m= document.createElement("p");
          paragrafo4m.style.textAlign = "left";
          var testo4m = document.createTextNode("R: Don’t worry, you’ll see that everything will be fine! We followed all the indications of the doctor and we did really well."); 
          paragrafo4m.appendChild(testo4m); 
          dialogo.appendChild(paragrafo4m);
          salvaDialogo.value=salvaDialogo.value + testo4m.textContent + "\n"

          var _button44m= document.createElement("button"); 
          _button44m.innerHTML = 'M: You’re right, we did everything he told us.';
          _button44m.className="button button2"
          _button44m.type="submit";
          dialogo.appendChild(_button44m);

          var _button5mm= document.createElement("button"); 
          _button5mm.innerHTML = 'M: I’m old. Anything could happen!';
          _button5mm.className="button button2"
          _button5mm.type="submit";
          dialogo.appendChild(_button5mm);


          _button44m.onclick = function(){

            _button44m.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button44m.textContent + "\n"

            document.getElementById('Text').value="positive"
            var paragrafo5mm= document.createElement("p"); 
            paragrafo5mm.style.textAlign = "left";
            var testo5mm = document.createTextNode("R: Well done, that’s the spirit! Then let’s celebrate by calling your nephews."); 
            paragrafo5mm.appendChild(testo5mm);
            dialogo.appendChild(paragrafo5mm);
            salvaDialogo.value=salvaDialogo.value + testo5mm.textContent + "\n"
            var paragrafo5mm2= document.createElement("p"); 
            paragrafo5mm2.style.textAlign = "right";
            var testo5mm2 = document.createTextNode("M: Yes, I'm very happy, I can’t wait to see them!"); 
            paragrafo5mm2.appendChild(testo5mm2);
            dialogo.appendChild(paragrafo5mm2);
            salvaDialogo.value=salvaDialogo.value + testo5mm2.textContent + "\n"
            document.getElementById('Face').value="happy";
            document.getElementById('UserAction').value="positive";
            document.getElementById('GoalSuccess').value="true";
            }

            _button5mm.onclick = function(){

            _button5mm.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button5mm.textContent + "\n"
            document.getElementById('Text').value="negative"

            var paragrafo7m2= document.createElement("p"); 
            paragrafo7m2.style.textAlign = "left";
            var testo7m2 = document.createTextNode("R: Now be quiet, otherwise you’ll be even more agitated! The doctor wants you to stay calm"); 
            paragrafo7m2.appendChild(testo7m2); 
            dialogo.appendChild(paragrafo7m2);
            salvaDialogo.value=salvaDialogo.value + testo7m2.textContent + "\n"

            var _button15m= document.createElement("button"); 
            _button15m.innerHTML = 'M: You’re right, better not think about it.';
            _button15m.className="button button2"
            _button15m.type="submit";
            dialogo.appendChild(_button15m);

            var _button10m= document.createElement("button"); 
            _button10m.innerHTML = 'M: You’re right, but I can’t calm down!';
            _button10m.className="button button2"
            _button10m.type="submit";
            dialogo.appendChild(_button10m);


            _button15m.onclick = function()
            {

              _button15m.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button15m.textContent + "\n"

              var paragrafo15m= document.createElement("p");
              paragrafo15m.style.textAlign = "left"; 
              var testo15m = document.createTextNode("R: That’s good! Let’s play cards to distract us."); 
              paragrafo15m.appendChild(testo15m); 
              dialogo.appendChild(paragrafo15m);
              salvaDialogo.value=salvaDialogo.value + testo15m.textContent + "\n"
              document.getElementById('Text').value="positive";
              document.getElementById('UserAction').value="positive";
              document.getElementById('GoalSuccess').value="true";
            } 


            _button10m.onclick = function(){

              _button10m.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button10m.textContent + "\n"

            document.getElementById('Text').value="negative";
            var paragrafo80m= document.createElement("p"); 
            paragrafo80m.style.textAlign = "left";
            var testo80m = document.createTextNode("R: I know it’s not easy. Do it for your nephews!"); 
            paragrafo80m.appendChild(testo80m); 
            dialogo.appendChild(paragrafo80m);
            salvaDialogo.value=salvaDialogo.value + testo80m.textContent + "\n"

            var paragrafo80mm= document.createElement("p");
            paragrafo80mm.style.textAlign = "right";
            var testo80mm = document.createTextNode("M: Maybe you're right!"); 
            paragrafo80mm.appendChild(testo80mm); 
            dialogo.appendChild(paragrafo80mm);
            salvaDialogo.value=salvaDialogo.value + testo80mm.textContent + "\n"
            document.getElementById('Text').value="positive";
            document.getElementById('UserAction').value="positive";
            document.getElementById('GoalSuccess').value="true";
            document.getElementById('UserAction').value="positive";
            document.getElementById('GoalSuccess').value="true";} 

      }//fine Non si sa mai, io sono vecchia. Potrebbe succedere di tutto (button5mm)
    }//fine Si è vero, sono un po' ansiosa per la visita dal medico (button3m)
    } //fine else
    }//fine button1

        _button2.onclick = function(){

          if ('{{dict_Empathic.false}}' == 1){
                  var paragrafoNonEmpathic= document.createElement("p");
                  paragrafoNonEmpathic.style.textAlign = "left";
                  var testoNonEmpathic = document.createTextNode("R: Don't worry, you'll be fine!"); 
                  paragrafoNonEmpathic.appendChild(testoNonEmpathic); 
                  dialogo.appendChild(paragrafoNonEmpathic);
                  salvaDialogo.value=salvaDialogo.value + testoNonEmpathic.textContent + "\n"
          }
          else{
        

          _button2.style.backgroundColor = "#252850";

          salvaDialogo.value=salvaDialogo.value + _button2.textContent + "\n"

            document.getElementById('Face').value="fear";
            document.getElementById('Text').value="negative";
            var paragrafo3= document.createElement("p"); 
            paragrafo3.style.textAlign = "left";
            var testo3 = document.createTextNode("R: I understand you! When I go to the doctor I’m worried too... what are you afraid of?"); 
            paragrafo3.appendChild(testo3); 
            dialogo.appendChild(paragrafo3);
            salvaDialogo.value=salvaDialogo.value + testo3.textContent + "\n"

            var _button3= document.createElement("button"); 
            _button3.innerHTML = 'M: I’m afraid of getting worse!';
            _button3.className="button button2"
            _button3.type="submit";
            dialogo.appendChild(_button3);

            var _button4= document.createElement("button"); 
            _button4.innerHTML = 'M: Nothing...';
            _button4.className="button button2"
            _button4.type="submit";
            dialogo.appendChild(_button4);

            _button3.onclick = function(){

              _button3.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button3.textContent + "\n"

              var paragrafo4= document.createElement("p");
              paragrafo4.style.textAlign = "left";
              var testo4 = document.createTextNode("R: Don’t worry, you’ll see that everything will be fine! We followed all the indications of the doctor and we did really well."); 
              paragrafo4.appendChild(testo4); 
              dialogo.appendChild(paragrafo4);
              salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n"

              var _button44= document.createElement("button"); 
              _button44.innerHTML = 'M: You’re right, we did everything he told us!';
              _button44.className="button button2"
              _button44.type="submit";
              dialogo.appendChild(_button44);

              var _button5= document.createElement("button"); 
              _button5.innerHTML = 'M: I’m old. Anything could happen!';
              _button5.className="button button2"
              _button5.type="submit";
              dialogo.appendChild(_button5);


              _button44.onclick = function()
              {

                _button44.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button44.textContent + "\n"
                document.getElementById('Text').value="positive";

                var paragrafo5= document.createElement("p"); 
                paragrafo5.style.textAlign = "left";
                var testo5 = document.createTextNode("R: Well done, this is the right spirit. After we celebrate by calling your nephews"); 
                paragrafo5.appendChild(testo5);
                dialogo.appendChild(paragrafo5);
                salvaDialogo.value=salvaDialogo.value + testo5.textContent + "\n"
                
                var paragrafo5m= document.createElement("p"); 
                paragrafo5m.style.textAlign = "right";
                var testo5m = document.createTextNode("M: Yes, I'm very happy, I can not wait to see them!"); 
                paragrafo5m.appendChild(testo5m);
                dialogo.appendChild(paragrafo5m);
                salvaDialogo.value=salvaDialogo.value + testo5m.textContent + "\n"
                document.getElementById('Face').value="happy";
                document.getElementById('UserAction').value="positive";
                document.getElementById('GoalSuccess').value="true";}
                
              _button5.onclick = function(){

                _button5.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n"
                document.getElementById('Text').value="negative";

                var paragrafo7= document.createElement("p");
                paragrafo7.style.textAlign = "left";
                var testo7 = document.createTextNode("R: Now be quiet, otherwise you’ll be even more agitated! The doctor wants you to stay calm"); 
                paragrafo7.appendChild(testo7); 
                dialogo.appendChild(paragrafo7);
                salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n"
                
                var _button15= document.createElement("button"); 
                _button15.innerHTML = "M: You're right! Best not to think about it.";
                _button15.className="button button2"
                _button15.type="submit";
                dialogo.appendChild(_button15);

                var _button10= document.createElement("button"); 
              _button10.innerHTML = 'M: You’re right, but I can’t calm down!';
              _button10.className="button button2"
              _button10.type="submit";
              dialogo.appendChild(_button10);


                _button15.onclick = function()
                {
                  _button15.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button15.textContent + "\n"
                  document.getElementById('Text').value="positive";

                  var paragrafo15= document.createElement("p");
                  paragrafo15.style.textAlign = "left"; 
                  var testo15 = document.createTextNode("R: That’s good! Let’s play cards to distract us"); 
                  paragrafo15.appendChild(testo15); 
                  dialogo.appendChild(paragrafo15);
                  salvaDialogo.value=salvaDialogo.value + testo15.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                } 

                
                _button10.onclick = function(){

                  _button10.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n"
                  document.getElementById('Text').value="negative";

                  var paragrafo802= document.createElement("p"); 
                  paragrafo802.style.textAlign = "left";
                  var testo802 = document.createTextNode("R: I know it’s not easy. Do it for your nephews"); 
                  paragrafo802.appendChild(testo802); 
                  dialogo.appendChild(paragrafo802);
                  salvaDialogo.value=salvaDialogo.value + testo802.textContent + "\n"

                  var paragrafo80m2= document.createElement("p"); 
                  paragrafo80m2.style.textAlign = "right";
                  var testo80m2 = document.createTextNode("M: Yes, you're right!"); 
                  document.getElementById('Text').value="positive";
                  paragrafo80m2.appendChild(testo80m2); 
                  dialogo.appendChild(paragrafo80m2);
                  salvaDialogo.value=salvaDialogo.value + testo80m2.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                } 

              }//fine button 5
          }//fine button3
            
            _button4.onclick = function(){

              _button4.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button4.textContent + "\n"

              var paragrafo16= document.createElement("p"); 
                paragrafo16.style.textAlign = "left";
                var testo16 = document.createTextNode("R: Don’t worry, you can tell me everything,"); 
                paragrafo16.appendChild(testo16); 
                dialogo.appendChild(paragrafo16);
                salvaDialogo.value=salvaDialogo.value + testo16.textContent + "\n"

                var _button123= document.createElement("button"); 
                _button123.innerHTML = 'Yes I am very afraid to go to the doctor. It always puts me anxiety';
                _button123.className="button button2"
                dialogo.appendChild(_button123);

                var _button132= document.createElement("button"); 
                _button132.innerHTML = 'M: I feel alone to go to the doctor without anyone to accompany me';
                _button132.className="button button2"
                dialogo.appendChild(_button132);

                _button123.onclick = function(){

                  _button123.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button123.textContent + "\n"
                  document.getElementById('Face').value="fear";
                  document.getElementById('Text').value="negative";

                  var paragrafo150= document.createElement("p"); 
                  paragrafo150.style.textAlign = "left";
                  var testo150 = document.createTextNode("R: Don’t worry, we followed all the doctor’s instructions. Everything will be good "); 
                  paragrafo150.appendChild(testo150); 
                  dialogo.appendChild(paragrafo150);
                  salvaDialogo.value=salvaDialogo.value + testo150.textContent + "\n"
                
                  var _buttonNo5= document.createElement("button"); 
                _buttonNo5.innerHTML = "M: Yes you're right, you always remind me of all the medicines to take. There will be no complications!";
                _buttonNo5.className="button button2"
                dialogo.appendChild(_buttonNo5);

                var _buttonSi5= document.createElement("button"); 
                _buttonSi5.innerHTML = 'M: I know, but everything can happen...';
                _buttonSi5.className="button button2"
                dialogo.appendChild(_buttonSi5);

                _buttonNo5.onclick = function(){

                  _buttonNo5.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _buttonNo5.textContent + "\n"
                  document.getElementById('Text').value="positive";

                  var paragrafoNo5= document.createElement("p"); 
                  paragrafoNo5.style.textAlign = "left";
                  var testoNo5 = document.createTextNode("R: This is the right spirit. After we celebrate by calling your nephews"); 
                  paragrafoNo5.appendChild(testoNo5);
                  dialogo.appendChild(paragrafoNo5);
                  salvaDialogo.value=salvaDialogo.value + testoNo5.textContent + "\n"

                  var paragrafoNo52= document.createElement("p"); 
                  paragrafoNo52.style.textAlign = "right";
                  var testoNo52 = document.createTextNode("M: All right, I’m already happy"); 
                  paragrafoNo52.appendChild(testoNo52); 
                  dialogo.appendChild(paragrafoNo52);
                  document.getElementById('Face').value="happy";
                  salvaDialogo.value=salvaDialogo.value + testoNo52.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                }

                _buttonSi5.onclick = function(){

                  _buttonSi5.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _buttonSi5.textContent + "\n"
                  document.getElementById('Text').value="negative";

                  var paragrafoSi5= document.createElement("p"); 
                  paragrafoSi5.style.textAlign = "left";
                  var testoSi5 = document.createTextNode("R: Now be quiet, otherwise you’ll be even more agitated. The doctor wants you to be calm"); 
                  paragrafoSi5.appendChild(testoSi5); 
                  dialogo.appendChild(paragrafoSi5);
                  salvaDialogo.value=salvaDialogo.value + testoSi5.textContent + "\n"

                  var paragrafoNo53= document.createElement("p"); 
                  paragrafoNo53.style.textAlign = "right";
                  var testoNo53 = document.createTextNode("M: All right, everything will be fine!"); 
                  paragrafoNo53.appendChild(testoNo53); 
                  dialogo.appendChild(paragrafoNo53);
                  document.getElementById('Text').value="positive";
                  salvaDialogo.value=salvaDialogo.value + testoNo53.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                }

                  
                } 


                _button132.onclick = function(){

                  _button132.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button132.textContent + "\n"
                  document.getElementById('Text').value="negative";
                  document.getElementById('Face').value="sad";

                  var paragrafo160= document.createElement("p"); 
                  paragrafo160.style.textAlign = "left";
                  var testo160 = document.createTextNode("R: Don’t be afraid, you’ll never be alone with me. I’ll go with you!"); 
                  paragrafo160.appendChild(testo160); 
                  dialogo.appendChild(paragrafo160);
                  salvaDialogo.value=salvaDialogo.value + testo160.textContent + "\n"
                
                  var _buttonNo6= document.createElement("button"); 
                _buttonNo6.innerHTML = 'M: Yes, but you’re just a robot...';
                _buttonNo6.className="button button2"
                dialogo.appendChild(_buttonNo6);

                var _buttonSi6= document.createElement("button"); 
                _buttonSi6.innerHTML = 'M: Thank you, I feel better now!';
                _buttonSi6.className="button button2"
                dialogo.appendChild(_buttonSi6);

                _buttonNo6.onclick = function(){

                  _button6.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _buttonNo6.textContent + "\n"
                  document.getElementById('Text').value="negative";

                  var paragrafoNo6= document.createElement("p"); 
                  paragrafoNo6.style.textAlign = "left";
                  var testoNo6 = document.createTextNode("R: So when we finish, let’s call your nephews and see if they come and keep you company."); 
                  paragrafoNo6.appendChild(testoNo6); 
                  dialogo.appendChild(paragrafoNo6);
                  salvaDialogo.value=salvaDialogo.value + testoNo6.textContent + "\n"

                  var paragrafoNo62= document.createElement("p"); 
                  paragrafoNo62.style.textAlign = "right";
                  var testoNo62 = document.createTextNode("M: Great! That’s what I wished."); 
                  paragrafoNo62.appendChild(testoNo62); 
                  dialogo.appendChild(paragrafoNo62);
                  document.getElementById('Text').value="positive";
                  document.getElementById('Face').value="happy";
                  salvaDialogo.value=salvaDialogo.value + testoNo62.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                }

                _buttonSi6.onclick = function(){

                  _buttonSi6.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _buttonSi6.textContent + "\n"
                  document.getElementById('Text').value="positive";

                  var paragrafoSi6= document.createElement("p"); 
                  paragrafoSi6.style.textAlign = "left";
                  var testoSi6 = document.createTextNode("R: I’ll always be by your side!"); 
                  paragrafoSi6.appendChild(testoSi6); 
                  dialogo.appendChild(paragrafoSi6);
                  salvaDialogo.value=salvaDialogo.value + testoSi6.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";}
                }// fine Mi sento un po sola ad andare dal medico senza nessuno che mi accompagni (button132)
              }// fine nulla... (button4)
              
          } //fine emphatic
            }//fine ho paura di cosa dirà il dottore (button2)
          }//fine if then
          else{
            var paragrafoNOA= document.createElement("p"); 
            paragrafoNOA.style.textAlign = "left";
            var testoNOA = document.createTextNode("R: I see she is not anxious. To start this scenario she should be anxious!"); 
            paragrafoNOA.appendChild(testoNOA); 
            dialogo.appendChild(paragrafoNOA);
            salvaDialogo.value=salvaDialogo.value + testoNOA.textContent + "\n"
          }
    }//fine startdialogue
    </script>
    <div id="dialogo" align="center"></div>
  </div>
  
  </form>

  <script>
    var Face 
    var Voice 
    var Text 
    var ObservedEmotion 
    var Context 
    var Event 
    var ObservedAction 
    var BEL_U_Desirable_Event 
    var Feel_U_Mood 
    var BEL_R_Desirable_Event 
    var Relationship 
    var Empathic 
    var BEL_R_Mood 
    var Eval_Evidence 
    var Feel_R_Emotion 
    var Goals
    $('#form').on('submit',function(e){
      e.preventDefault();

    $.ajax({
       url : '/robot3/',
       type : "POST",
       data : {  
        PageHTML: "5",
        UserAction: document.getElementById('UserAction').value,
        GoalSuccess: document.getElementById('GoalSuccess').value,  
        Face: document.getElementById("Face").value,
        Voice: document.getElementById("Voice").value,
        Text: document.getElementById("Text").value,
        Context: document.getElementById("Context").value,
        Event: document.getElementById("Event").value,
        ObservedAction: document.getElementById("ObservedAction").value,
        Relationship: document.getElementById("Relationship").value,
        Empathic: document.getElementById("Empathic").value,
        csrfmiddlewaretoken: '{{ csrf_token }}',
        dialogo: document.getElementById("salvaDialogo").value 
    },
    
    success: function(data){
      Face=data['dict_Face'], 
      Voice=data["dict_Voice"], 
      Text=data["dict_Text"], 
      ObservedEmotion=data["dict_ObservedEmotion"], 
      Context=data["dict_Context"], 
      Event=data["dict_Event"], 
      ObservedAction=data["dict_ObservedAction"], 
      BEL_U_Desirable_Event=data["dict_BEL_U_Desirable_Event"], 
      Feel_U_Mood=data["dict_Feel_U_Mood"], 
      BEL_R_Desirable_Event=data["dict_BEL_R_Desirable_Event"], 
      Relationship=data["dict_Relationship"], 
      Empathic=data["dict_Empathic"], 
      BEL_R_Mood=data["dict_BEL_R_Mood"], 
      Eval_Evidence=data["dict_Eval_Evidence"], 
      Feel_R_Emotion=data["dict_Feel_R_Emotion"], 
      Goals=data["dict_Goals"]
     },
   });
 })
 </script>


  <a href="/"><button class="button button2" style="float:left;  margin-top:300px">BACK to cards' selection</button></a>
  
  <a href="/downloadReport"><button class="button button2" style="float:right; margin-top:300px">DOWNLOAD Report</button></a>

  <a href="/downloadDialogue"><button class="button button2" style="float:right;  margin-top:300px">DOWNLOAD Dialogue</button></a>


  </body>
</html>