<!doctype html>
<html lang="en">

  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style_scenario.css' %}">

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR SENIORS</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <div class="setting">
      <p style="font-size: 20px; font-weight: bold; margin-left: 600px; color: navy;">You have set up the evidences!<br>Let's simulate a dialogue!</p>
    </div>
    
    <br>

    <img src="{% static 'robot/images/robot.jpg' %}" style="float:left;width: 15%;margin-left: 10%;" >
       <button onclick="startDialogue()" style="float:center; margin-left: 250px;margin-top:100px"  id="startDialogue">START</button>
    <img src="{% static 'robot/images/giuseppe.jpg' %}" style="float:right;width: 15%; margin-right: 10%;" >
 
    <form id="form" method="POST"> 


    <input type="hidden" id="Face"></input>
    <input type="hidden" id="Voice"></input>
    <input type="hidden" id="Text"></input>
    <input type="hidden" id="Context"></input>
    <input type="hidden" id="Event"></input>
    <input type="hidden" id="ObservedAction"></input>
    <input type="hidden" id="Relationship"></input>
    <input type="hidden" id="Empathic"></input>
    <input type="hidden" id="UserAction"></input>
    <input type="hidden" id="GoalSuccess"></input>
    <input type="hidden" id="salvaDialogo"></input> 

    <div style="width: 70%; margin-left: 200px;">
    <br><br><br><br>
    <script>
      function startDialogue(){

        document.getElementById('UserAction').value="none"; 
        document.getElementById('GoalSuccess').value="none";


        var salvaDialogo = document.getElementById("salvaDialogo")
        var dialogo = document.getElementById("dialogo");
        document.getElementById("startDialogue").disabled=true;
        
        document.getElementById('UserAction').value="none";
        document.getElementById('GoalSuccess').value="none";
         
         
          var paragrafo1= document.createElement("p"); 
          paragrafo1.style.textAlign = "left";
          var testo1 = document.createTextNode("R: Come on, Giuseppe, it's time for physiotherapy!"); 
          paragrafo1.appendChild(testo1);
          dialogo.appendChild(paragrafo1);
          salvaDialogo.value=salvaDialogo.value + testo1.textContent + "\n"

          var _button1= document.createElement("button"); 
          _button1.innerHTML = "G: Ok, let's go!";
          _button1.className="button button2"
          _button1.type="submit";
          dialogo.appendChild(_button1);

          var _button2= document.createElement("button"); 
          _button2.innerHTML = "G: No, I won't do it today!";
          _button2.className="button button2"
          _button2.type="submit";
          dialogo.appendChild(_button2);


          _button1.onclick = function(){
            
            _button1.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button1.textContent + "\n"

            document.getElementById('ObservedAction').value="positive";
            document.getElementById('Text').value="positive";
            var paragrafo2= document.createElement("p"); 
            paragrafo2.style.textAlign = "left";
            var testo2 = document.createTextNode("R: Follow me, everything will be fine!"); 
            paragrafo2.appendChild(testo2);
            dialogo.appendChild(paragrafo2);
            salvaDialogo.value=salvaDialogo.value + testo2.textContent + "\n"
          }
              

          
          _button2.onclick = function(){
            _button2.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button2.textContent + "\n"

              
              document.getElementById('Text').value="negative";
              document.getElementById('ObservedAction').value="negative";
            
              var paragrafo3= document.createElement("p"); 
              paragrafo3.style.textAlign = "left";
              var testo3 = document.createTextNode("R: What's wrong?"); 
              paragrafo3.appendChild(testo3); 
              dialogo.appendChild(paragrafo3);
              salvaDialogo.value=salvaDialogo.value + testo3.textContent + "\n"

              var _button3= document.createElement("button"); 
              _button3.innerHTML = 'G: My leg hurts!';
              _button3.className="button button2"
              _button3.type="submit";
              dialogo.appendChild(_button3);

              var _button4= document.createElement("button"); 
              _button4.innerHTML = "G: I don't want to do physiotherapy!";
              _button4.className="button button2"
              _button4.type="submit";
              dialogo.appendChild(_button4);

              _button3.onclick = function(){

                _button3.style.backgroundColor = "#252850";


                if ('{{dict_Empathic.false}}' == 1){
                  var paragrafoNonEmpathic= document.createElement("p");
                  paragrafoNonEmpathic.style.textAlign = "left";
                  var testoNonEmpathic = document.createTextNode("R: Ok, we'll do it next time!"); 
                  paragrafoNonEmpathic.appendChild(testoNonEmpathic); 
                  dialogo.appendChild(paragrafoNonEmpathic);
                  salvaDialogo.value=salvaDialogo.value + testoNonEmpathic.textContent + "\n"
                }
                else{
                  
                salvaDialogo.value=salvaDialogo.value + _button3.textContent + "\n"

                var paragrafo4= document.createElement("p");
                paragrafo4.style.textAlign = "left";
                var testo4 = document.createTextNode("R: Try to stand up!"); 
                paragrafo4.appendChild(testo4); 
                dialogo.appendChild(paragrafo4);
                salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n"

                var _button44= document.createElement("button"); 
              _button44.innerHTML = '...Giuseppe stands up...';
              _button44.className="button button2"
              _button44.type="submit";
              dialogo.appendChild(_button44);

              var _button5= document.createElement("button"); 
              _button5.innerHTML = '...Giuseppe does not stand up...';
              _button5.className="button button2"
              _button5.type="submit";
              dialogo.appendChild(_button5);


              _button44.onclick = function()
              { //////////////////////////////////////////////////////////
              
                document.getElementById('ObservedAction').value="negative";

                if(Eval_Evidence['true']>0.50){
                  var paragrafoM1= document.createElement("p");
                  paragrafoM1.style.textAlign = "left";
                  var testoM1 = document.createTextNode("R: I see you can get up! Won’t that be an excuse not to go to physical therapy?!"); 
                  paragrafoM1.appendChild(testoM1);
                  dialogo.appendChild(paragrafoM1);
                  salvaDialogo.value=salvaDialogo.value + testoM1.textContent + "\n"


                  var _buttonM1= document.createElement("button"); 
                  _buttonM1.innerHTML = "U: It really heart me";
                  _buttonM1.className="button button2"
                  _buttonM1.type="submit";
                  dialogo.appendChild(_buttonM1);

                  var _buttonM2= document.createElement("button"); 
                  _buttonM2.innerHTML = "U: Yes, I'm lying, but I don't want to do it";
                  _buttonM2.className="button button2"
                  _buttonM2.type="submit";
                  dialogo.appendChild(_buttonM2);

                  _buttonM1.onclick = function(){

                    _buttonM1.style.backgroundColor = "#252850";

                    var paragrafo113= document.createElement("p"); 
                  paragrafo113.style.textAlign = "left";
                  var testo113 = document.createTextNode("R: All right, then I’ll take you to the doctor for a visit!"); 
                  paragrafo113.appendChild(testo113); 
                  document.getElementById("dialogo").appendChild(paragrafo113);
                  salvaDialogo.value=salvaDialogo.value + testo113.textContent + "\n"

                  var _button55= document.createElement("button"); 
                  _button55.innerHTML = "U: Ok, let's go!";
                  _button55.className="button button2"
                  dialogo.appendChild(_button55);

                  var _button66= document.createElement("button"); 
                  _button66.innerHTML = "U: It doesn't hurt anymore! Let's go for physiotherapy!";
                  _button66.className="button button2"
                  dialogo.appendChild(_button66);

                  _button55.onclick=function()
                  {
                    salvaDialogo.value=salvaDialogo.value + _button55.textContent + "\n"

                    _button55.style.backgroundColor = "#252850";

                    var paragrafo12= document.createElement("p"); 
                    paragrafo12.style.textAlign = "left";
                    var testo12 = document.createTextNode("R: Come on, let's hope it's free"); 
                    paragrafo12.appendChild(testo12); 
                    document.getElementById("dialogo").appendChild(paragrafo12);
                    salvaDialogo.value=salvaDialogo.value + testo12.textContent + "\n"

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="true";
                    
                  } //fine va bene andiamo

                  
                  _button66.onclick=function()
                  {
                    salvaDialogo.value=salvaDialogo.value + _button66.textContent + "\n"

                    _button66.style.backgroundColor = "#252850";

                    var paragrafo13= document.createElement("p"); 
                    paragrafo13.style.textAlign = "left";
                    var testo13 = document.createTextNode("R: Good, it’s best for you"); 
                    paragrafo13.appendChild(testo13); 
                    document.getElementById("dialogo").appendChild(paragrafo13);
                    salvaDialogo.value=salvaDialogo.value + testo13.textContent + "\n"

                    document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                    
                  } //fiene non mi fa male piu
                  

                  _buttonM2.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _buttonM2.textContent + "\n"

                    _buttonM2.style.backgroundColor = "#252850";

                    var paragrafoM1= document.createElement("p");
                    paragrafoM1.style.textAlign = "left";
                    var testoM1 = document.createTextNode("R: Okay, but it's worse for you!"); 
                    paragrafoM1.appendChild(testoM1);
                    dialogo.appendChild(paragrafoM1);
                    salvaDialogo.value=salvaDialogo.value + testoM1.textContent + "\n"

                    document.getElementById("UserAction").value="negative"
                    document.getElementById("GoalSuccess").value="false"
                  }
                }
              }
                else{
                var paragrafo5= document.createElement("p"); 
                paragrafo5.style.textAlign = "left";
                var testo5 = document.createTextNode("R: I don't think your leg hurts. This pain always comes to you when you have to do physiotherapy! You don't want to do it, do you?"); 
                paragrafo5.appendChild(testo5);
                dialogo.appendChild(paragrafo5);
                salvaDialogo.value=salvaDialogo.value + testo5.textContent + "\n"

                var _button33= document.createElement("button"); 
                _button33.innerHTML = "U: I don't want to do physiotherapy!";
                _button33.type="button";
                _button33.className="button button2"
                dialogo.appendChild(_button33);

                var _button43= document.createElement("button"); 
                _button43.innerHTML = "U: It's not true! It's not for physiotherapy! It really hurts me!";
                _button43.className="button button2"
                dialogo.appendChild(_button43);

                _button33.onclick = function()
                {
                  salvaDialogo.value=salvaDialogo.value + _button33.textContent + "\n"
                  _button33.style.backgroundColor = "#252850";

                  
                  var paragrafo190= document.createElement("p"); 
                  paragrafo190.style.textAlign = "left";
                  var testo190 = document.createTextNode("R: Why won’t you do it?"); 
                  paragrafo190.appendChild(testo190); 
                  dialogo.appendChild(paragrafo190);
                  salvaDialogo.value=salvaDialogo.value + testo190.textContent + "\n"

                  var _button1230= document.createElement("button"); 
                  _button1230.innerHTML = 'U: I get bored';
                  _button1230.className="button button2"
                  dialogo.appendChild(_button1230);

                  var _button1320= document.createElement("button"); 
                  _button1320.innerHTML = 'U: I want to do something else';
                  _button1320.className="button button2"
                  dialogo.appendChild(_button1320);

                  _button1230.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _button1230.textContent + "\n"

                    _button1230.style.backgroundColor = "#252850";

                    var paragrafo1500= document.createElement("p"); 
                    paragrafo1500.style.textAlign = "left";
                    var testo1500 = document.createTextNode("R: Physical therapy can be good for you! "); 
                    paragrafo1500.appendChild(testo1500); 
                    dialogo.appendChild(paragrafo1500);
                    salvaDialogo.value=salvaDialogo.value + testo1500.textContent + "\n"
                  
                    var _buttonNo= document.createElement("button"); 
                  _buttonNo.innerHTML = 'U: I said no';
                  _buttonNo.className="button button2"
                  dialogo.appendChild(_buttonNo);
                  

                  var _buttonSi= document.createElement("button"); 
                  _buttonSi.innerHTML = "U: Ok, let's go!";
                  _buttonSi.className="button button2"
                  dialogo.appendChild(_buttonSi);

                  _buttonNo.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _buttonNo.textContent + "\n"
                    _buttonNo.style.backgroundColor = "#252850";

                    var paragrafoNo= document.createElement("p"); 
                    paragrafoNo.style.textAlign = "left";
                    var testoNo = document.createTextNode("R: I say it for you"); 
                    paragrafoNo.appendChild(testoNo); 
                    dialogo.appendChild(paragrafoNo);
                    salvaDialogo.value=salvaDialogo.value + testoNo.textContent + "\n"

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _buttonSi.textContent + "\n"

                    _buttonSi.style.backgroundColor = "#252850";

                    var paragrafoSi= document.createElement("p"); 
                    paragrafoSi.style.textAlign = "left";
                    var testoSi = document.createTextNode("R: Good, it’s best for you"); 
                    paragrafoSi.appendChild(testoSi); 
                    dialogo.appendChild(paragrafoSi);
                    salvaDialogo.value=salvaDialogo.value + testoSi.textContent + "\n"

                    document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                  }



                    
                  } //fine mi annoio


                  _button1320.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _button1320.textContent + "\n"

                    _button1320.style.backgroundColor = "#252850";

                    var paragrafo1600= document.createElement("p"); 
                    paragrafo1600.style.textAlign = "left";
                    var testo1600 = document.createTextNode("R: Now it's time for physiotherapy, if you come with us later you can participate in other activities"); 
                    paragrafo1600.appendChild(testo1600); 
                    dialogo.appendChild(paragrafo1600);
                    salvaDialogo.value=salvaDialogo.value + testo1600.textContent + "\n"
                  
                    var _buttonNo2= document.createElement("button"); 
                  _buttonNo2.innerHTML = 'U: I said no';
                  _buttonNo2.className="button button2"
                  dialogo.appendChild(_buttonNo2);

                  var _buttonSi2= document.createElement("button"); 
                  _buttonSi2.innerHTML = "U: Ok, let's go";
                  _buttonSi2.className="button button2"
                  dialogo.appendChild(_buttonSi2);

                  _buttonNo2.onclick = function(){
                    salvaDialogo.value=salvaDialogo.value + _buttonNo2.textContent + "\n"

                    _buttonNo2.style.backgroundColor = "#252850";

                    var paragrafoNo2= document.createElement("p"); 
                    paragrafoNo2.style.textAlign = "left";
                    var testoNo2 = document.createTextNode("R: I say it for you"); 
                    paragrafoNo2.appendChild(testoNo2); 
                    dialogo.appendChild(paragrafoNo2);
                    salvaDialogo.value=salvaDialogo.value + testoNo2.textContent + "\n"

                    document.getElementById('UserAction').value="negative";
                  document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi2.onclick = function(){

                    salvaDialogo.value=salvaDialogo.value + _buttonSi2.textContent + "\n"

                    _buttonSi2.style.backgroundColor = "#252850";

                    var paragrafoSi2= document.createElement("p"); 
                    paragrafoSi2.style.textAlign = "left";
                    var testoSi2 = document.createTextNode("R: Good, it’s best for you"); 
                    paragrafoSi2.appendChild(testoSi2); 
                    dialogo.appendChild(paragrafoSi2);
                    salvaDialogo.value=salvaDialogo.value + testoSi2.textContent + "\n"

                    document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                  }

                  } //fine voglio fare altro


                } //fine non mi va

                
                _button43.onclick = function()
                {
                  salvaDialogo.value=salvaDialogo.value + _button43.textContent + "\n"

                  _button43.style.backgroundColor = "#252850";

                  var paragrafo113= document.createElement("p"); 
                  paragrafo113.style.textAlign = "left";
                  var testo113 = document.createTextNode("R: All right, then I’ll take you to the doctor for a visit!"); 
                  paragrafo113.appendChild(testo113); 
                  document.getElementById("dialogo").appendChild(paragrafo113);
                  salvaDialogo.value=salvaDialogo.value + testo113.textContent + "\n"

                  var _button55= document.createElement("button"); 
                  _button55.innerHTML = "U: Ok, let's go!";
                  _button55.className="button button2"
                  dialogo.appendChild(_button55);

                  var _button66= document.createElement("button"); 
                  _button66.innerHTML = "U: It doesn't hurt anymore! Let's go for physiotherapy!";
                  _button66.className="button button2"
                  dialogo.appendChild(_button66);

                  _button55.onclick=function()
                  {
                    salvaDialogo.value=salvaDialogo.value + _button55.textContent + "\n"

                    _button55.style.backgroundColor = "#252850";

                    var paragrafo12= document.createElement("p"); 
                    paragrafo12.style.textAlign = "left";
                    var testo12 = document.createTextNode("R: Come on, let's hope it's free"); 
                    paragrafo12.appendChild(testo12); 
                    document.getElementById("dialogo").appendChild(paragrafo12);
                    salvaDialogo.value=salvaDialogo.value + testo12.textContent + "\n"

                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="true";
                    
                  } //fine va bene andiamo

                  
                  _button66.onclick=function()
                  {
                    salvaDialogo.value=salvaDialogo.value + _button66.textContent + "\n"

                    _button66.style.backgroundColor = "#252850";

                    var paragrafo13= document.createElement("p"); 
                    paragrafo13.style.textAlign = "left";
                    var testo13 = document.createTextNode("R: Good, it’s best for you"); 
                    paragrafo13.appendChild(testo13); 
                    document.getElementById("dialogo").appendChild(paragrafo13);
                    salvaDialogo.value=salvaDialogo.value + testo13.textContent + "\n"

                    document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                    
                  } //fiene non mi fa male piu

                }//fine non è per la fisio




                }
                
                
              } //fineSiAlza




              
              _button5.onclick = function()
              {
                _button5.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n"

                document.getElementById('ObservedAction').value="positive";
                var paragrafo7= document.createElement("p"); 
                paragrafo7.style.textAlign = "left";
                var testo7 = document.createTextNode("R: What happened?"); 
                paragrafo7.appendChild(testo7); 
                dialogo.appendChild(paragrafo7);
                salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n"

                var _button15= document.createElement("button"); 
                _button15.innerHTML = 'G: I’m in a lot of pain!';
                _button15.className="button button2"
                _button15.type="submit";
                dialogo.appendChild(_button15);

                var _button10= document.createElement("button"); 
              _button10.innerHTML = "G: I don't want to do physiotherapy!!";
              _button10.className="button button2"
              _button10.type="submit";
              dialogo.appendChild(_button10);


                _button15.onclick = function()
                {
                  _button15.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button15.textContent + "\n"

                  var paragrafo15= document.createElement("p");
                  paragrafo15.style.textAlign = "left"; 
                  var testo15 = document.createTextNode("R: I'm sorry to hear you're in pain ... now I'm taking you to the doctor for a medical check-up"); 
                  paragrafo15.appendChild(testo15); 
                  dialogo.appendChild(paragrafo15);
                  salvaDialogo.value=salvaDialogo.value + testo15.textContent + "\n"


                  var _button29= document.createElement("button"); 
                  _button29.innerHTML = "G: Ok, let's go!";
                  dialogo.appendChild(_button29);
                  _button29.className="button button2"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";

                  var _button100= document.createElement("button"); 
                  _button100.innerHTML = 'G: It doesn’t hurt anymore! Let’s go to physiotherapy!';
                  _button100.className="button button2"
                  dialogo.appendChild(_button100);
                  document.getElementById('UserAction').value="negative";
                  document.getElementById('GoalSuccess').value="true";

                  _button29.onclick=function()
                {
                  _button29.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button29.textContent + "\n"

                  var paragrafo20= document.createElement("p"); 
                  paragrafo20.style.textAlign = "left";
                  var testo20 = document.createTextNode("R: Come on, let’s hope it’s free!"); 
                  paragrafo20.appendChild(testo20); 
                  dialogo.appendChild(paragrafo20);
                  salvaDialogo.value=salvaDialogo.value + testo20.textContent + "\n"
                  document.getElementById('UserAction').value="negative";
                  document.getElementById('GoalSuccess').value="true";
                } //fine va bene andiamo dal dottore

                
                  _button100.onclick=function()
                {
                  _button100.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button100.textContent + "\n"

                  var paragrafo211= document.createElement("p"); 
                  paragrafo211.style.textAlign = "left";
                  var testo211 = document.createTextNode("R: Good, it's better for you!"); 
                  paragrafo211.appendChild(testo211); 
                  dialogo.appendChild(paragrafo211);
                  salvaDialogo.value=salvaDialogo.value + testo211.textContent + "\n"
                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";
                } //fine non mi fa piu male






                } //fine Ho Un Dolore

                
              _button10.onclick = function(){

                _button10.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n"


                var paragrafo80= document.createElement("p"); 
                  paragrafo80.style.textAlign = "left";
                  var testo80 = document.createTextNode("R: Why won’t you do it?"); 
                  paragrafo80.appendChild(testo80); 
                  dialogo.appendChild(paragrafo80);
                  salvaDialogo.value=salvaDialogo.value + testo80.textContent + "\n"

                  var _button81= document.createElement("button"); 
                  _button81.innerHTML = 'G: I get bored!';
                  _button81.className="button button2"
                  dialogo.appendChild(_button81);

                  var _button82= document.createElement("button"); 
                  _button82.innerHTML = 'G: I want to do something else!';
                  _button82.className="button button2"
                  dialogo.appendChild(_button82);

                  _button81.onclick = function(){

                    _button81.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button81.textContent + "\n"

                    var paragrafo180= document.createElement("p"); 
                    paragrafo180.style.textAlign = "left";
                    var testo180 = document.createTextNode("R: Physical therapy can be good for you! "); 
                    paragrafo180.appendChild(testo180); 
                    dialogo.appendChild(paragrafo180);
                    salvaDialogo.value=salvaDialogo.value + testo180.textContent + "\n"
                  
                    var _buttonNo3= document.createElement("button"); 
                  _buttonNo3.innerHTML = 'G: I said no!';
                  _buttonNo3.className="button button2"
                  dialogo.appendChild(_buttonNo3);

                  var _buttonSi3= document.createElement("button"); 
                  _buttonSi3.innerHTML = "G: Ok, let's go!";
                  _buttonSi3.className="button button2"
                  dialogo.appendChild(_buttonSi3);

                  _buttonNo3.onclick = function(){

                    _buttonNo3.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo3.textContent + "\n"

                    var paragrafoNo3= document.createElement("p"); 
                    paragrafoNo3.style.textAlign = "left";
                    var testoNo3 = document.createTextNode("R: I'm saying it for you!"); 
                    paragrafoNo3.appendChild(testoNo3); 
                    dialogo.appendChild(paragrafoNo3);
                    salvaDialogo.value=salvaDialogo.value + testoNo3.textContent + "\n"
                    document.getElementById('UserAction').value="negative";
                  document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi3.onclick = function(){

                    _buttonSi3.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi3.textContent + "\n"

                    var paragrafoSi3= document.createElement("p"); 
                    paragrafoSi3.style.textAlign = "left";
                    var testoSi3 = document.createTextNode("R: Good, it's better for you!"); 
                    paragrafoSi3.appendChild(testoSi3); 
                    dialogo.appendChild(paragrafoSi3);
                    salvaDialogo.value=salvaDialogo.value + testoSi3.textContent + "\n"
                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                  }

                    
                  } //fine mi annoio


                  _button82.onclick = function(){

                    _button82.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button82.textContent + "\n"

                    var paragrafo188= document.createElement("p"); 
                    paragrafo188.style.textAlign = "left";
                    var testo188 = document.createTextNode("R: Now it’s time for physical therapy! Then you can participate in the other activities!"); 
                    paragrafo188.appendChild(testo188); 
                    dialogo.appendChild(paragrafo188);
                    salvaDialogo.value=salvaDialogo.value + testo188.textContent + "\n"
                  
                    var _buttonNo4= document.createElement("button"); 
                  _buttonNo4.innerHTML = 'G: I said no!';
                  _buttonNo4.className="button button2"
                  dialogo.appendChild(_buttonNo4);

                  var _buttonSi4= document.createElement("button"); 
                  _buttonSi4.innerHTML = "G: Ok, let's go!";
                  _buttonSi4.className="button button2"
                  dialogo.appendChild(_buttonSi4);

                  _buttonNo4.onclick = function(){

                    _buttonNo4.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo4.textContent + "\n"

                    var paragrafoNo4= document.createElement("p"); 
                    paragrafoNo4.style.textAlign = "left";
                    var testoNo4 = document.createTextNode("R: I'm saying it for you!!"); 
                    paragrafoNo4.appendChild(testoNo4); 
                    dialogo.appendChild(paragrafoNo4);
                    salvaDialogo.value=salvaDialogo.value + testoNo4.textContent + "\n"
                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi4.onclick = function(){

                    _buttonSi4.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi4.textContent + "\n"

                    var paragrafoSi4= document.createElement("p"); 
                    paragrafoSi4.style.textAlign = "left";
                    var testoSi4 = document.createTextNode("R: Good, it's better for you!"); 
                    paragrafoSi4.appendChild(testoSi4); 
                    dialogo.appendChild(paragrafoSi4);
                    salvaDialogo.value=salvaDialogo.value + testoSi4.textContent + "\n"
                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                  }

                  } //fine voglio fare altro



              } //fine Non mi va 2



              } //fineNonSiAlza

              
               }
              } //fineMiFaMaleGamba

              
              _button4.onclick = function(){

                _button4.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button4.textContent + "\n"


                var paragrafo16= document.createElement("p"); 
                  paragrafo16.style.textAlign = "left";
                  var testo16 = document.createTextNode("R: Why don’t you want to do it?"); 
                  paragrafo16.appendChild(testo16); 
                  dialogo.appendChild(paragrafo16);
                  salvaDialogo.value=salvaDialogo.value + testo16.textContent + "\n"

                  var _button123= document.createElement("button"); 
                  _button123.innerHTML = 'G: I get bored!';
                  _button123.className="button button2"
                  dialogo.appendChild(_button123);

                  var _button132= document.createElement("button"); 
                  _button132.innerHTML = 'G: I want to do something else!';
                  _button132.className="button button2"
                  dialogo.appendChild(_button132);

                  _button123.onclick = function(){

                    _button123.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button123.textContent + "\n"

                    var paragrafo150= document.createElement("p"); 
                    paragrafo150.style.textAlign = "left";
                    var testo150 = document.createTextNode("R: Physical therapy can be good for you! "); 
                    paragrafo150.appendChild(testo150); 
                    dialogo.appendChild(paragrafo150);
                    salvaDialogo.value=salvaDialogo.value + testo150.textContent + "\n"
                  
                    var _buttonNo5= document.createElement("button"); 
                  _buttonNo5.innerHTML = 'G: I said no!';
                  _buttonNo5.className="button button2"
                  dialogo.appendChild(_buttonNo5);

                  var _buttonSi5= document.createElement("button"); 
                  _buttonSi5.innerHTML = "G: Ok, let's go!";
                  _buttonSi5.className="button button2"
                  dialogo.appendChild(_buttonSi5);

                  _buttonNo5.onclick = function(){

                    _buttonNo5.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo5.textContent + "\n"

                    var paragrafoNo5= document.createElement("p"); 
                    paragrafoNo5.style.textAlign = "left";
                    var testoNo5 = document.createTextNode("R: I say it for you"); 
                    paragrafoNo5.appendChild(testoNo5); 
                    dialogo.appendChild(paragrafoNo5);
                    salvaDialogo.value=salvaDialogo.value + testoNo5.textContent + "\n"
                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi5.onclick = function(){

                    _buttonSi5.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi5.textContent + "\n"

                    var paragrafoSi5= document.createElement("p"); 
                    paragrafoSi5.style.textAlign = "left";
                    var testoSi5 = document.createTextNode("R: Good, it's better for you!"); 
                    paragrafoSi5.appendChild(testoSi5); 
                    dialogo.appendChild(paragrafoSi5);
                    salvaDialogo.value=salvaDialogo.value + testoSi5.textContent + "\n"
                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                  }

                    
                  } //fine mi annoio


                  _button132.onclick = function(){

                    _button132.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button132.textContent + "\n"

                    var paragrafo160= document.createElement("p"); 
                    paragrafo160.style.textAlign = "left";
                    var testo160 = document.createTextNode("R: Now it’s time for physical therapy! Then you can participate in the other activities!"); 
                    paragrafo160.appendChild(testo160); 
                    dialogo.appendChild(paragrafo160);
                    salvaDialogo.value=salvaDialogo.value + testo160.textContent + "\n"
                  
                    var _buttonNo6= document.createElement("button"); 
                  _buttonNo6.innerHTML = 'G: I said no!';
                  _buttonNo6.className="button button2"
                  dialogo.appendChild(_buttonNo6);

                  var _buttonSi6= document.createElement("button"); 
                  _buttonSi6.innerHTML = "G: Ok, let's go!";
                  _buttonSi6.className="button button2"
                  dialogo.appendChild(_buttonSi6);

                  _buttonNo6.onclick = function(){

                    _buttonNo6.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonNo6.textContent + "\n"

                    var paragrafoNo6= document.createElement("p"); 
                    paragrafoNo6.style.textAlign = "left";
                    var testoNo6 = document.createTextNode("R: I say it for you"); 
                    paragrafoNo6.appendChild(testoNo6); 
                    dialogo.appendChild(paragrafoNo6);
                    salvaDialogo.value=salvaDialogo.value + testoNo6.textContent + "\n"
                    document.getElementById('UserAction').value="negative";
                    document.getElementById('GoalSuccess').value="false";
                  }

                  _buttonSi6.onclick = function(){

                    _buttonSi6.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _buttonSi6.textContent + "\n"

                    var paragrafoSi6= document.createElement("p"); 
                    paragrafoSi6.style.textAlign = "left";
                    var testoSi6 = document.createTextNode("R: That’s what’s best for you!"); 
                    paragrafoSi6.appendChild(testoSi6); 
                    dialogo.appendChild(paragrafoSi6);
                    salvaDialogo.value=salvaDialogo.value + testoSi6.textContent + "\n"
                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";
                  }

                  } //fine voglio fare altro

                  

              } //fineNonMiVa1

          
        } //fineNonMiSentoBene

        
      
      
    } //fineStartDialogo
    </script>
    <div id="dialogo" align="center"></div>
  </div>  

  </form>

  <script>
    var Face 
    var Voice 
    var Text 
    var ObservedEmotion 
    var Context 
    var Event 
    var ObservedAction 
    var BEL_U_Desirable_Event 
    var Feel_U_Mood 
    var BEL_R_Desirable_Event 
    var Relationship 
    var Empathic 
    var BEL_R_Mood 
    var Eval_Evidence 
    var Feel_R_Emotion 
    var Goals
    $('#form').on('submit',function(e){
      e.preventDefault();

    $.ajax({
       url : '/robot3/',
       type : "POST",
       data : {  
        PageHTML: "4",
        UserAction: document.getElementById('UserAction').value,
        GoalSuccess: document.getElementById('GoalSuccess').value,  
        Face: document.getElementById("Face").value,
        Voice: document.getElementById("Voice").value,
        Text: document.getElementById("Text").value,
        Context: document.getElementById("Context").value,
        Event: document.getElementById("Event").value,
        ObservedAction: document.getElementById("ObservedAction").value,
        Relationship: document.getElementById("Relationship").value,
        Empathic: document.getElementById("Empathic").value,
        csrfmiddlewaretoken: '{{ csrf_token }}',
        dialogo: document.getElementById("salvaDialogo").value
    },
    
    success: function(data){
      Face=data['dict_Face'], 
      Voice=data["dict_Voice"], 
      Text=data["dict_Text"], 
      ObservedEmotion=data["dict_ObservedEmotion"], 
      Context=data["dict_Context"], 
      Event=data["dict_Event"], 
      ObservedAction=data["dict_ObservedAction"], 
      BEL_U_Desirable_Event=data["dict_BEL_U_Desirable_Event"], 
      Feel_U_Mood=data["dict_Feel_U_Mood"], 
      BEL_R_Desirable_Event=data["dict_BEL_R_Desirable_Event"], 
      Relationship=data["dict_Relationship"], 
      Empathic=data["dict_Empathic"], 
      BEL_R_Mood=data["dict_BEL_R_Mood"], 
      Eval_Evidence=data["dict_Eval_Evidence"], 
      Feel_R_Emotion=data["dict_Feel_R_Emotion"], 
      Goals=data["dict_Goals"]
     },
   });
 })
 </script>

  
  <a href="/"><button class="button button2" style="float:left;  margin-top:300px">BACK to cards' selection</button></a>
  
  <a href="/downloadReport"><button class="button button2" style="float:right; margin-top:300px">DOWNLOAD Report</button></a>

  <a href="/downloadDialogue"><button class="button button2" style="float:right;  margin-top:300px">DOWNLOAD Dialogue</button></a>




  </body>
</html>