<!doctype html>
<html lang="en">
  
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style_scenario.css' %}">

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR SENIORS</h1>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <div class="setting">
      <p style="font-size: 20px; font-weight: bold; margin-left: 600px; color: navy;">You have set up the evidences!<br>Let's simulate a dialogue!</p>
    </div>
    
    

    <br>
    <img src="{% static 'robot/images/robot.jpg' %}" style="float:left;width: 15%;margin-left: 10%;" >
       <button onclick="startDialogue()" style="float:center; margin-left: 250px;margin-top:100px"  id="startDialogue">START</button>
    <img src="{% static 'robot/images/maria.jpg' %}" style="float:right;width: 15%; margin-right: 10%;" >
    
   
    
    
    <form id="form" method="POST"> 


    <input type="hidden" id="Face"></input>
    <input type="hidden" id="Voice"></input>
    <input type="hidden" id="Text"></input>
    <input type="hidden" id="Context"></input>
    <input type="hidden" id="Event"></input>
    <input type="hidden" id="ObservedAction"></input>
    <input type="hidden" id="Relationship"></input>
    <input type="hidden" id="Empathic"></input>
    <input type="hidden" id="UserAction"></input>
    <input type="hidden" id="GoalSuccess"></input>
    <input type="hidden" id="salvaDialogo"></input> 
    
    <div style="width: 70%; margin-left: 200px;">
    <br><br><br><br>
    <script>
      function startDialogue(){

        var dialogo = document.getElementById("dialogo");
        var salvaDialogo = document.getElementById("salvaDialogo");
        document.getElementById("startDialogue").disabled=true;
        document.getElementById('UserAction').value="none";
        document.getElementById('GoalSuccess').value="none";
         

          var paragrafo1= document.createElement("p"); 
          paragrafo1.style.textAlign = "left";
          var testo1 = document.createTextNode("R: Maria, it’s time to take the medicine!"); 
          paragrafo1.appendChild(testo1);
          dialogo.appendChild(paragrafo1);
          salvaDialogo.value=salvaDialogo.value + testo1.textContent + "\n";

          var _button1= document.createElement("button"); 
          _button1.innerHTML = "M: I'll go right now!";
          _button1.className="button button2"
          _button1.type="submit";
          dialogo.appendChild(_button1);

          var _button2= document.createElement("button"); 
          _button2.innerHTML = 'M: Stop with these medicines!';
          _button2.className="button button2"
          _button2.type="submit";
          dialogo.appendChild(_button2);
          _button1.onclick=function(){

            _button1.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button1.textContent + "\n";
            
          document.getElementById('UserAction').value="positive";
          document.getElementById('GoalSuccess').value="true";

          var paragrafo2= document.createElement("p"); 
          paragrafo2.style.textAlign = "left";
          var testo2 = document.createTextNode("R: Well done!"); 
          paragrafo2.appendChild(testo2);
          dialogo.appendChild(paragrafo2);
          salvaDialogo.value=salvaDialogo.value + testo2.textContent + "\n";
          }

          _button2.onclick=function(){

            _button2.style.backgroundColor = "#252850";

            salvaDialogo.value=salvaDialogo.value + _button2.textContent + "\n";

            document.getElementById('UserAction').value="negative";


            if ('{{dict_Empathic.false}}' == 1){
                  var paragrafoNonEmpathic= document.createElement("p");
                  paragrafoNonEmpathic.style.textAlign = "left";
                  var testoNonEmpathic = document.createTextNode("R: Medicines are important Maria, you have to take them, I put them on the table!"); 
                  paragrafoNonEmpathic.appendChild(testoNonEmpathic); 
                  dialogo.appendChild(paragrafoNonEmpathic);
                  salvaDialogo.value=salvaDialogo.value + testoNonEmpathic.textContent + "\n"
          }
          else {
            var paragrafo3= document.createElement("p"); 
            paragrafo3.style.textAlign = "left";
            var testo3 = document.createTextNode("R: I understand, there are so many. But it's the only way to make you feel good!"); 
            paragrafo3.appendChild(testo3);
            dialogo.appendChild(paragrafo3);
            salvaDialogo.value=salvaDialogo.value + testo3.textContent + "\n";

            var _button3= document.createElement("button"); 
            _button3.innerHTML = 'M: You’re right, I’ll take them now!';
            _button3.className="button button2"
            _button3.type="submit";
            dialogo.appendChild(_button3);

            var _button4= document.createElement("button"); 
            _button4.innerHTML = 'M: These medicines are useless, they are wasted money!';
            _button4.className="button button2"
            _button4.type="submit";
            dialogo.appendChild(_button4);

            _button3.onclick=function(){

              _button3.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button3.textContent + "\n";

              document.getElementById('UserAction').value="positive";
              document.getElementById('GoalSuccess').value="true";

              var paragrafo4= document.createElement("p"); 
              paragrafo4.style.textAlign = "left";
              var testo4 = document.createTextNode("R: Well done!"); 
              paragrafo4.appendChild(testo4);
              dialogo.appendChild(paragrafo4);
              salvaDialogo.value=salvaDialogo.value + testo4.textContent + "\n";

            }

            _button4.onclick=function(){

              _button4.style.backgroundColor = "#252850";

              salvaDialogo.value=salvaDialogo.value + _button4.textContent + "\n";

              var paragrafo5= document.createElement("p"); 
              paragrafo5.style.textAlign = "left";
              var testo5 = document.createTextNode("R: Medicines cost too much, it is true! But to get better, you must necessarily take them!"); 
              paragrafo5.appendChild(testo5);
              dialogo.appendChild(paragrafo5);
              salvaDialogo.value=salvaDialogo.value + testo5.textContent + "\n";

              var _button5= document.createElement("button"); 
              _button5.innerHTML = 'You’re right, I’ll take them now!';
              _button5.className="button button2"
              _button5.type="submit";
              dialogo.appendChild(_button5);

              var _button6= document.createElement("button"); 
              _button6.innerHTML = 'M: I don’t want to take them anymore!';
              _button6.className="button button2"
              _button6.type="submit";
              dialogo.appendChild(_button6);

              _button5.onclick=function(){

                _button5.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button5.textContent + "\n";

                document.getElementById('UserAction').value="positive";
                document.getElementById('GoalSuccess').value="true";

                var paragrafo6= document.createElement("p"); 
                paragrafo6.style.textAlign = "left";
                var testo6 = document.createTextNode("R: Well done!"); 
                paragrafo6.appendChild(testo6);
                dialogo.appendChild(paragrafo6);
                salvaDialogo.value=salvaDialogo.value + testo6.textContent + "\n";

              }

              _button6.onclick=function(){

                _button6.style.backgroundColor = "#252850";

                salvaDialogo.value=salvaDialogo.value + _button6.textContent + "\n";

                var paragrafo7= document.createElement("p"); 
                paragrafo7.style.textAlign = "left";
                var testo7 = document.createTextNode("R: Don’t worry! Otherwise you’ll only make your situation worse."); 
                paragrafo7.appendChild(testo7);
                dialogo.appendChild(paragrafo7);
                salvaDialogo.value=salvaDialogo.value + testo7.textContent + "\n";

                  var _button7= document.createElement("button"); 
                _button7.innerHTML = 'You’re right, I’ll take them now!';
                _button7.className="button button2"
                _button7.type="submit";
                dialogo.appendChild(_button7);

                var _button8= document.createElement("button"); 
                _button8.innerHTML = 'M: I don’t want to take them, I don’t care!';
                _button8.className="button button2"
                _button8.type="submit";
                dialogo.appendChild(_button8);

                _button7.onclick=function(){
                  _button7.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button7.textContent + "\n";

                  document.getElementById('UserAction').value="positive";
                  document.getElementById('GoalSuccess').value="true";

                  var paragrafo8= document.createElement("p"); 
                  paragrafo8.style.textAlign = "left";
                  var testo8 = document.createTextNode("R: Well done!"); 
                  paragrafo8.appendChild(testo8);
                  dialogo.appendChild(paragrafo8);
                  salvaDialogo.value=salvaDialogo.value + testo8.textContent + "\n";

                }

                _button8.onclick=function(){

                  _button8.style.backgroundColor = "#252850";

                  salvaDialogo.value=salvaDialogo.value + _button8.textContent + "\n";

                  var paragrafo9= document.createElement("p"); 
                  paragrafo9.style.textAlign = "left";
                  var testo9 = document.createTextNode("R: Okay, I'll leave them on the table anyway. Do what you want! But remember that if you don't take them, you'll be sick afterwards!"); 
                  paragrafo9.appendChild(testo9);
                  dialogo.appendChild(paragrafo9);
                  salvaDialogo.value=salvaDialogo.value + testo9.textContent + "\n";

                  var _button9= document.createElement("button"); 
                  _button9.innerHTML = "Okay, I'll get them soon!";
                  _button9.className="button button2"
                  _button9.type="submit";
                  dialogo.appendChild(_button9);

                  var _button10= document.createElement("button"); 
                  _button10.innerHTML = 'M: Mind your business!';
                  _button10.className="button button2"
                  _button10.type="submit";
                  dialogo.appendChild(_button10);

                  _button9.onclick=function(){

                    _button9.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button9.textContent + "\n";

                    document.getElementById('UserAction').value="positive";
                    document.getElementById('GoalSuccess').value="true";

                    var paragrafo10= document.createElement("p"); 
                    paragrafo10.style.textAlign = "left";
                    var testo10 = document.createTextNode("R: Well done!"); 
                    paragrafo10.appendChild(testo10);
                    dialogo.appendChild(paragrafo10);
                    salvaDialogo.value=salvaDialogo.value + testo10.textContent + "\n";


                  }

                  _button10.onclick=function(){

                    _button10.style.backgroundColor = "#252850";

                    salvaDialogo.value=salvaDialogo.value + _button10.textContent + "\n";

                    document.getElementById('GoalSuccess').value="false";

                    var paragrafo11= document.createElement("p"); 
                    paragrafo11.style.textAlign = "left";
                    var testo11 = document.createTextNode("R: It's for your own good!"); 
                    paragrafo11.appendChild(testo11);
                    dialogo.appendChild(paragrafo11);
                    salvaDialogo.value=salvaDialogo.value + testo11.textContent + "\n";

                  }


                }


              }

            }

          } //fine empathic

          } //fine basta





      }
    </script>

<div id="dialogo" align="center"></div>
</div>  



</form>

<script>
  var Face 
    var Voice 
    var Text 
    var ObservedEmotion 
    var Context 
    var Event 
    var ObservedAction 
    var BEL_U_Desirable_Event 
    var Feel_U_Mood 
    var BEL_R_Desirable_Event 
    var Relationship 
    var Empathic 
    var BEL_R_Mood 
    var Eval_Evidence 
    var Feel_R_Emotion 
    var Goals
  $('#form').on('submit',function(e){
    e.preventDefault();

  $.ajax({
     url : '/robot3/',
     type : "POST",
     data : {  
      PageHTML: "6",
      UserAction: document.getElementById('UserAction').value,
      GoalSuccess: document.getElementById('GoalSuccess').value,  
      Face: document.getElementById("Face").value,
      Voice: document.getElementById("Voice").value,
      Text: document.getElementById("Text").value,
      Context: document.getElementById("Context").value,
      Event: document.getElementById("Event").value,
      ObservedAction: document.getElementById("ObservedAction").value,
      Relationship: document.getElementById("Relationship").value,
      Empathic: document.getElementById("Empathic").value,
      csrfmiddlewaretoken: '{{ csrf_token }}',
      dialogo: document.getElementById("salvaDialogo").value
  },
  
  success: function(data){
    Face=data['dict_Face'], 
      Voice=data["dict_Voice"], 
      Text=data["dict_Text"], 
      ObservedEmotion=data["dict_ObservedEmotion"], 
      Context=data["dict_Context"], 
      Event=data["dict_Event"], 
      ObservedAction=data["dict_ObservedAction"], 
      BEL_U_Desirable_Event=data["dict_BEL_U_Desirable_Event"], 
      Feel_U_Mood=data["dict_Feel_U_Mood"], 
      BEL_R_Desirable_Event=data["dict_BEL_R_Desirable_Event"], 
      Relationship=data["dict_Relationship"], 
      Empathic=data["dict_Empathic"], 
      BEL_R_Mood=data["dict_BEL_R_Mood"], 
      Eval_Evidence=data["dict_Eval_Evidence"], 
      Feel_R_Emotion=data["dict_Feel_R_Emotion"], 
      Goals=data["dict_Goals"]
   },
 });
})
</script>

  <a href="/"><button class="button button2" style="float:left;  margin-top:300px">BACK to cards' selection</button></a>

  <a href="/downloadReport"><button class="button button2" style="float:right; margin-top:300px">DOWNLOAD Report</button></a>

  <a href="/downloadDialogue"><button class="button button2" style="float:right;  margin-top:300px">DOWNLOAD Dialogue</button></a>


  </body>
</html>