<!doctype html>
<html lang="en">
  
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'robot/style.css' %}">
  

  <body>
    <h1 align="center">EMPATHIC ROBOT: CAREGIVER FOR THE ELDERLY</h1><br>
    
    <img src="{% static 'robot/images/giuseppe.jpg' %}" style="float:left;width: 20%;" >
  
    <div class="container">
      <div class="box" >
        <h3>Scenario 1</h3>
        <p>It's saturday evening. Giuseppe usually plays cards with his friends in the shared lounge: the caregiver goes there to give his evening medicines but he’s not there. The assistant goes into his room and finds him sitting on the bed staring blankly. From his face it seems very sad and he keeps repeating phrases like "they felt me alone", "I feel alone".</p>
      </div>
      
      <div class="box">
        <h3>Scenario 2</h3>
        <p>It's time for physical therapy. The caregiver is gathering everyone into the gym. Giuseppe complains of pain in his legs, but you know he is pretending, because it is not the first time he has done it. In fact, he doesn't want to carry out therapy rehabilitation because in his opinion, it’s boring and he prefers to do something else. </p>
      </div>

    </div>
      


    
    <p style="font-size: 20px; font-weight: bold; margin-left: 670px;">Select your scenario</p>
    <form method="POST" action="/robot2/">
      {% csrf_token %}
        <select name="Scenario" class="select" style="margin-left: 40%; width: 20%;">
          <option class="option" value="none">none</option>
          <option class="option" value="1">Scenario 1 (Giuseppe)</option>
          <option class="option" value="4">Scenario 2 (Giuseppe)</option>
        </select>
      
      
      <br><br>
      <p style="font-size: 20px; font-weight: bold; text-align: center;">Set Your Evidences</p>
      <form method="POST" action="/robot2/">
        {% csrf_token %}
      <table align="center">
        <tr>
          <td>Face
          <select name="Face" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="happy">happy</option>
            <option class="option" value="disgust">disgust</option>
            <option class="option" value="sad">sad</option>
            <option class="option" value="anger">anger</option>
            <option class="option" value="surprise">surprise</option>
            <option class="option" value="fear">fear</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Voice
          <select name="Voice" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="happy">happy</option>
            <option class="option" value="disgust">disgust</option>
            <option class="option" value="sad">sad</option>
            <option class="option" value="anger">anger</option>
            <option class="option" value="surprise">surprise</option>
            <option class="option" value="fear">fear</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Text
            <select name="Text" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="negative">negative</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Context
            <select name="Context" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
        
          <td>Event
            <select name="Event" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
        
          <td>ObservedAction
            <select name="ObservedAction" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="neutral">neutral</option>
            <option class="option" value="negative">negative</option>
          </select></td>
       
          <td>Relationship
            <select name="Relationship" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="positive">positive</option>
            <option class="option" value="negative">negative</option>
            <option class="option" value="neutral">neutral</option>
          </select></td>
        
          <td>Empathic
            <select name="Empathic" class="select">
            <option class="option" value="none">none</option>
            <option class="option" value="true">true</option>
            <option class="option" value="false">false</option>
          </select></td>
        </tr> 
      </table>
      <br>
      <button class="button button2" style="margin-left: 45%;">Insert Evidences <br>&<br>Play Dialogue</button>
      </form>
    </form>
    <br>
  </div>
  </body>
</html>